[$RootKey$]

[$RootKey$\AD7Metrics]

[$RootKey$\AD7Metrics\Engine]

[$RootKey$\AD7Metrics\Engine\{2E36F1D4-B23C-435D-AB41-18E608940038}]
"ClrDebuggingServicesId"=dword:00000006
"AlwaysLoadProgramProviderLocal"=dword:00000001
"Attach"=dword:00000001
; TODO: For attach to process listing, we may need to change this to possibly 'c' if we want to be higher than Silverlight.
; This is set to 'b' to be higher than Desktop CLR
"AutoSelectPriority"=dword:0000000b
"BreakWhenValueChanges"=dword:00000001
"CallStackBP"=dword:00000001
"CLSID"="{014D0C8F-3FBD-4A8F-A6F1-14190DD7C090}"
"ConditionalBP"=dword:00000001
; DataBP is not set so that we do not show the 'new data bp UI' for managed. data bp's are supported via BreakWhenValueChanges
"DataBP"=dword:00000000
"DataBPAsString"=dword:00000001
"Disassembly"=dword:00000001
"DumpWriting"=dword:00000001
"Embedded"=dword:00000000
"EnableFuncEvalQuickAbort"=dword:00000001
"EnableTracing"=dword:00000001
"ENC"=dword:00000000
"EngineCanWatchProcess"=dword:00000001
; This value(EnginePriority) needs to be larger than native
"EnginePriority"=dword:00000064
"Exceptions"=dword:00000001
"ExceptionConditions"=dword:00000001
"FuncEvalAbortLoggingLevel"=dword:00000000
"FuncEvalQuickAbortDlls"="System.Windows.Forms.dll"
"FuncEvalQuickAbortExcludeList"="PresentationHost.exe;WebDev.WebServer.exe;WebDev.WebServer20.exe;WebDev.WebServer40.exe"
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"Interop"=dword:00000000
"IsEditAndContinue"=dword:00000001
"PersistDataBP"=dword:00000000
"ProgramProvider"="{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}"
"RemoteProcessListing"=dword:00000001
"Registers"=dword:00000001
"RemoteDebugging"=dword:00000001
"RequireFullTrustForSourceServer"=dword:00000001
"Runtime"="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"
"SetNextStatement"=dword:00000001
"SqlClr"=dword:00000000
"SuspendThread"=dword:00000001
"SupportsEESearch"=dword:00000001
"SupportsObjectFavorites"=dword:00000001
"Name"="resource=$BaseInstallDir$\Common7\Packages\Debugger\*\vsdebugui.dll#6077"
@="guidCoreSystemClr"

[$RootKey$\AD7Metrics\Engine\{2E36F1D4-B23C-435D-AB41-18E608940038}\IncompatibleList]
"guidCOMPlusOnlyEng4"="{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}"
"guidCOMPlusOnlyEng"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"guidCOMPlusOnlyEng2"="{5FFF7536-0C87-462D-8FD2-7971D948E6DC}"
"guidScriptEng"="{F200A7E7-DEA5-11D0-B854-00A0244A1DE2}"
"guidSilverlightEng"="{032F4B8C-7045-4B24-ACCF-D08C9DA108FE}"
"GUID_WorkflowDebugEngine"="{6589AE11-3B51-494A-AC77-91DA1B53F35A}"

[$RootKey$\AD7Metrics\Engine\{2E36F1D4-B23C-435D-AB41-18E608940038}\AutoSelectIncompatibleList]
"guidNativeOnlyEng"="{3B476D35-A401-11D2-AAD4-00C04F990171}"

[$RootKey$\AD7Metrics\Engine\{2E36F1D4-B23C-435D-AB41-18E608940038}\PortSupplier]
"0"="{3B476D38-A401-11D2-AAD4-00C04F990171}"
"1"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"2"="{971E52EF-BDE3-4DED-A040-EFC534BC8110}"

[$RootKey$\AD7Metrics\Engine\{2E36F1D4-B23C-435D-AB41-18E608940038}\EditAndContinueService]
"Moniker"="Microsoft.VisualStudio.Debugger.ManagedEditAndContinueConcordEngineService"
"Version"="0.1"
"Capabilities"=dword:00000006

[$RootKey$\ExceptionAssistant\KnownEngines\{2E36F1D4-B23C-435D-AB41-18E608940038}]
@="guidCoreSystemClr"
