[$RootKey$]
[$RootKey$\AD7Metrics]
[$RootKey$\AD7Metrics\ExpressionEvaluator]
[$RootKey$\AD7Metrics\ExpressionEvaluator\{00000000-0000-0000-0000-000000000000}]
[$RootKey$\AD7Metrics\ExpressionEvaluator\{00000000-0000-0000-0000-000000000000}\{00000000-0000-0000-0000-000000000000}]
"CLSID"="{60F5556F-7EBC-4992-8E83-E9B49187FDE3}"
[$RootKey$\AD7Metrics\ExpressionEvaluator\{3F5162F8-07C6-11D3-9053-00C04FA302A1}]
[$RootKey$\AD7Metrics\ExpressionEvaluator\{3F5162F8-07C6-11D3-9053-00C04FA302A1}\{994B45C4-E6E9-11D2-903F-00C04FA302A1}]
"AssertToggleField"="assertUIEnabled"
"AssertToggleInit"="((System.Diagnostics.DefaultTraceListener)System.Diagnostics.TraceInternal.Listeners[0]).AssertUiEnabled"
"AssertToggleObject"="System.Diagnostics.TraceInternal.listeners.list._items[0]"
"ClrCustomVisualizerVSHost"="{E82F32A8-074E-465A-86E5-D68A87284F61}"
"CLSID"="{60F5556F-7EBC-4992-8E83-E9B49187FDE3}"
"BreakWhenValueChanges"=dword:00000001
"DefaultVSLocation"="Microsoft Visual Studio "
"EnableILInterpreter"=dword:00000001
"GlobalVisualizersDirectory"="$BaseInstallDir$\Common7\Packages\Debugger"
"HelperObject"="{5749A995-CBC2-4de4-86AF-C934D5E57BB9}"
"Language"="C#"
"LoadInShimManagedEE"=dword:00000001
"LoadRuntimeExpression1"="System.Type.GetType("Microsoft.VisualStudio.Debugger.Runtime.Main, Microsoft.VisualStudio.Debugger.Runtime, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")"
"LoadRuntimeExpression2"="Microsoft.VisualStudio.Debugger.Runtime.Main.Initialize((System.IntPtr)0x%p)"
"Name"="C#"
"PreloadModules"=dword:00000001
"RemoteDllName"="$hostexe$"
"TracingExpression1"="System.Type.GetType("Microsoft.VisualStudio.Debugger.Runtime.Tracing, Microsoft.VisualStudio.Debugger.Runtime, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")"
"TracingExpression2"="Microsoft.VisualStudio.Debugger.Runtime.Tracing.Refresh(@"%s")"
"VisualizersDirectoryName"="Visualizers"
"VisualizersOriginalDirectoryName"="Original"
"VSUserDataLocationKey"="$RootKey$"
"VSUserDataLocationValue"="VisualStudioLocation"
"SupportsObjectFavorites"=dword:00000001
[$RootKey$\AD7Metrics\ExpressionEvaluator\{3F5162F8-07C6-11D3-9053-00C04FA302A1}\{994B45C4-E6E9-11D2-903F-00C04FA302A1}\Engine]
"0"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"1"="{92EF0900-2251-11D2-B72E-0000F87572EF}"
[$RootKey$\AD7Metrics\ExpressionEvaluator\{61D3986E-1220-4877-B909-096F0C29B0DD}]
[$RootKey$\AD7Metrics\ExpressionEvaluator\{61D3986E-1220-4877-B909-096F0C29B0DD}\{994B45C4-E6E9-11D2-903F-00C04FA302A1}]
"CLSID"="{E7018011-AB0E-473a-8A77-5E8E428731B9}"
"ExcludeAsLanguage"=dword:00000001
"Language"="Causality"
"Name"="Causality"
[$RootKey$\AD7Metrics\ExpressionEvaluator\{61D3986E-1220-4877-B909-096F0C29B0DD}\{994B45C4-E6E9-11D2-903F-00C04FA302A1}\Engine]
"0"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"1"="{92EF0900-2251-11D2-B72E-0000F87572EF}"
[$RootKey$\CLSID]
[$RootKey$\CLSID\{0A9F2A56-3827-42dc-8A8F-B594879873AF}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cscompee.dll"
"ThreadingModel"="Both"
@="CSEEUIHost Class"
[$RootKey$\CLSID\{5749A995-CBC2-4de4-86AF-C934D5E57BB9}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cscompee.dll"
"ThreadingModel"="Both"
@="CSEELocalObject Class"
[$RootKey$\CLSID\{60F5556F-7EBC-4992-8E83-E9B49187FDE3}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cscompee.dll"
"ThreadingModel"="Both"
@="CSEEFactory Class"
[$RootKey$\CLSID\{E7018011-AB0E-473a-8A77-5E8E428731B9}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cscompee.dll"
"ThreadingModel"="Both"
@="CSEECasFactory Class"
