[$RootKey$\ShellFileAssociations\.androidproj]
"DefaultIconMoniker"="KnownMonikers.Phone"

[$RootKey$\ShellFileAssociations\.csproj]
"DefaultIconMoniker"="KnownMonikers.CSProjectNode"

[$RootKey$\ShellFileAssociations\.fsproj]
"DefaultIconMoniker"="KnownMonikers.FSProjectNode"

[$RootKey$\ShellFileAssociations\.jsproj]
"DefaultIconMoniker"="KnownMonikers.JSProjectNode"

[$RootKey$\ShellFileAssociations\.modelproj]
"DefaultIconMoniker"="KnownMonikers.WF"

[$RootKey$\ShellFileAssociations\.njsproj]
"DefaultIconMoniker"="KnownMonikers.JSProjectNode"

[$RootKey$\ShellFileAssociations\.publishproj]
"DefaultIconMoniker"="KnownMonikers.XMLFile"

[$RootKey$\ShellFileAssociations\.pyproj]
"DefaultIconMoniker"="KnownMonikers.PYProjectNode"

[$RootKey$\ShellFileAssociations\.shproj]
"DefaultIconMoniker"="KnownMonikers.SharedProject"

[$RootKey$\ShellFileAssociations\.sqlproj]
"DefaultIconMoniker"="KnownMonikers.DatabaseApplication"

[$RootKey$\ShellFileAssociations\.stvproj]
"DefaultIconMoniker"="KnownMonikers.Performance"

[$RootKey$\ShellFileAssociations\.vbproj]
"DefaultIconMoniker"="KnownMonikers.VBProjectNode"

[$RootKey$\ShellFileAssociations\.vcproj]
"DefaultIconMoniker"="KnownMonikers.CPPFileNode"

[$RootKey$\ShellFileAssociations\.vcxproj]
"DefaultIconMoniker"="KnownMonikers.CPPProjectNode"

[$RootKey$\ShellFileAssociations\.xproj]
"DefaultIconMoniker"="KnownMonikers.ASPWebApplication"
