<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{976CF7D5-2A72-47A3-9E46-5B7C3DB95F17}" ID="1256" />
    <Description Package="{976CF7D5-2A72-47A3-9E46-5B7C3DB95F17}" ID="1257" />
    <Icon Package="{976CF7D5-2A72-47A3-9E46-5B7C3DB95F17}" ID="627" />
    <TemplateID>Microsoft.VC.Graphics.Header</TemplateID>
    <TemplateGroupID>WinRT-Common</TemplateGroupID>
    <ProjectType>VC</ProjectType>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>Header.hlsli</DefaultName>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Header.hlsli</ProjectItem>
  </TemplateContent>
</VSTemplate>
