<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TestWindow.Microsoft.0771d463-d74d-4e95-aac2-39d3c7ec1f97" Version="16.11.0.2145202" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Test Explorer Window</DisplayName>
    <Description>Test Explorer Window</Description>
    <PackageId>Microsoft.VisualStudio.TestTools.TestPlatform.IDE</PackageId>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,17.0)" DisplayName="C# and Visual Basic" />
    <Prerequisite Id="Microsoft.VisualStudio.TestTools.TestPlatform.V2.CLI" Version="[15.0,17.0)" DisplayName="Visual Studio Test Platform" />
    <Prerequisite Id="Microsoft.VisualStudio.Cache.Service" Version="[0.0,17.0)" DisplayName="Visual Studio Cache Service" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.TestWindow.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.TestWindow.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.TestWindow.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.TestWindow.VSTest.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.TestWindow.Interfaces.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.TestWindow.Internal.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TestWindowProvideCodeBase.pkgdef" />
    <Asset Type="Microsoft.ServiceHub.Service" Path="TestWindowStore.servicehub.service.json" />
    <Asset Type="Microsoft.ServiceHub.Service" Path="TestDiscoveryListener.servicehub.service.json" />
    <Asset Type="Microsoft.ServiceHub.Service" Path="LiveUnitTestingTestStoreService.servicehub.service.json" />
    <Asset Type="Microsoft.ServiceHub.Service" Path="CodeLensTestInformationService.servicehub.service.json" />
    <!-- Do not remove these TestPlatform assemblies, MEF needs to be seeded with these to work. See bug 306205 
         http://vstfdevdiv:8080/devdiv2/DevDiv/_workitems?id=306205 -->
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TestWindow\Microsoft.VisualStudio.TestPlatform.Client.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TestWindow\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TestWindow\Microsoft.VisualStudio.TestPlatform.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TestWindow\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TestWindow\Microsoft.VisualStudio.TestPlatform.Utilities.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TestWindow\Microsoft.VisualStudio.TestWindow.CppUnitTestExtension.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TestWindow\Microsoft.VisualStudio.MSTest.TestWindow.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$ShellFolder$\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SmartDevice.ProjectSystem.Base.dll" />
    <Asset Type="Microsoft.VisualStudio.CodeLensComponent" Path="Microsoft.VisualStudio.TestWindow.CodeLens.dll" />
  </Assets>
</PackageManifest>