<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Tool Version: 14.0.22125.0 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.TestWindow;Component/VsHost/Resources" />
    <Guid Name="TestWindowImagesGuid" Value="{B23D3054-21DC-479F-A9FA-EBD0FB383112}" />
    <ID Name="ParallelExecution" Value="1001" />
    <ID Name="RepeatLastRun" Value="1002" />
    <ID Name="RunAll" Value="1003" />
    <ID Name="RunFailedTests" Value="1004" />
    <ID Name="RunLiveUnitTest" Value="1005" />
  </Symbols>
  <Images>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(ParallelExecution)">
      <Source Uri="$(Resources)/ParallelExecution_16x.xaml" />
      <Source Uri="$(Resources)/ParallelExecution_16x.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(RepeatLastRun)">
      <Source Uri="$(Resources)/RepeatLastRun_16x.xaml" />
      <Source Uri="$(Resources)/RepeatLastRun_16x.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(RunAll)">
      <Source Uri="$(Resources)/RunAll_16x.xaml" />
      <Source Uri="$(Resources)/RunAll_16x.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(RunFailedTests)">
      <Source Uri="$(Resources)/RunFailedTests_16x.xaml" />
      <Source Uri="$(Resources)/RunFailedTests_16x.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(TestWindowImagesGuid)" ID="$(RunLiveUnitTest)">
      <Source Uri="$(Resources)/RunLiveUnitTest_16x.xaml" />
      <Source Uri="$(Resources)/RunLiveUnitTest_16x.png" >
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>