<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="21BAC26D-2935-4D0D-A282-AD647E2592B5" Version="3.11.0.2140306" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Roslyn Expression Evaluators</DisplayName>
    <Description xml:space="preserve">Roslyn Expression Evaluators</Description>
    <PackageId>Microsoft.CodeAnalysis.ExpressionEvaluator</PackageId>
    <License>EULA.rtf</License>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,]" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Version="[3.11.0.2140306,]" DisplayName="Roslyn Language Services" Id="0b5e8ddb-f12d-4131-a71d-77acc26a798f" />
  </Dependencies>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.vsdconfig" />
    <Asset Type="DebuggerEngineExtension" Path="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.vsdconfig" />
    <Asset Type="DebuggerEngineExtension" Path="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler.vsdconfig" />
    <Asset Type="DebuggerEngineExtension" Path="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.vsdconfig" />
    <Asset Type="DebuggerEngineExtension" Path="Microsoft.CodeAnalysis.ExpressionEvaluator.FunctionResolver.vsdconfig" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ExpressionEvaluatorPackage.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>