[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6D722512-D6D2-4203-9112-92E90A305A65}]
"name"="Microsoft.VisualStudio.VC.LanguageServer"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.VC.LanguageServer.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{01D1AA31-C36A-496D-8BA8-5457C1310F6F}]
"name"="Microsoft.VisualStudio.LanguageServer.Client"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.LanguageServer.Client.dll"
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{0A42AC21-ABCB-42EC-B9E3-ED7E31BEE297}]
"name"="Microsoft.VisualStudio.LanguageServer.Protocol"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.9.150.16657"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.LanguageServer.Protocol.dll"
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C36A299E-B707-42D5-8FC9-926991135ED7}]
"name"="Microsoft.VisualStudio.LanguageServer.Protocol.Extensions"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.9.150.16657"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.LanguageServer.Protocol.Extensions.dll"
