[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{66617A6C-A732-44BA-9383-816B0EBEB5CC}]
"name"="Microsoft.VisualStudio.GraphProviderPackage"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.GraphProviderPackage.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{22E2CA1F-C587-4A33-BDB9-BFF2F4A88107}]
"name"="Microsoft.VisualStudio.Progression.CodeSchema"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Progression.CodeSchema.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C1EC11EB-4B70-43C5-B796-7C8E51BB9000}]
"name"="Microsoft.VisualStudio.Progression.Common"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Progression.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6224F55B-3235-4BE6-99DA-754F1E8EA95D}]
"name"="Microsoft.VisualStudio.Progression.DataManager"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Progression.DataManager.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{42D9955C-AC48-4FAC-AB22-60D8439CD6CC}]
"name"="Microsoft.VisualStudio.Progression.Interfaces"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Progression.Interfaces.dll"