<!-- This is the manifest for Search data layer components. -->

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.Platform.Search" Version="16.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Visual Studio Search</DisplayName>
    <Description>Microsoft Visual Studio Search Services</Description>
    <Locale>1033</Locale>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="16.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.Search.Implementation.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.Platform.SearchProviders.dll" />
  </Assets>
</PackageManifest>