<?xml version="1.0" encoding="utf-8" ?>

<PackageLanguagePackManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.TeamFoundation.TeamExplorer.Extensions" Version="16.11.31604.3" Language="zh-Hant" Publisher="Microsoft"/>
    <DisplayName>Team Explorer</DisplayName>
    <Description>Team Foundation extensions for Microsoft Visual Studio</Description>
    <PackageId>Microsoft.VisualStudio.TeamExplorer</PackageId>
  </Metadata>
</PackageLanguagePackManifest>
