[$RootKey$\Packages\{5e80a5a1-b722-4727-9015-148aab6310b0}]
@="Microsoft.VisualStudio.Shell.Connected.UserInformation.UserInformationPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Shell.Connected.UserInformation.UserInformationPackage"
"Assembly"="Microsoft.VisualStudio.Shell.Connected,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{33024F95-187C-4F15-AA48-38D05C1E8B58}]
@="{5e80a5a1-b722-4727-9015-148aab6310b0}"
"Name"="SVsAccountManagementService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\MainWindowFrameControls\{73988e61-7e30-4e87-b891-23b5e460db21}]
@="User Information Card"
"CanonicalName"="User Information Card"
"Package"="{5e80a5a1-b722-4727-9015-148aab6310b0}"
"DisplayName"="#1000"
"ViewFactory"="{63ab3631-5f70-4fd5-9395-4a34028f79bd}"
"ViewId"=dword:00000064
"DataSourceFactory"="{fe491bad-9049-4b68-9d92-a340ef8bd49d}"
"DataSourceId"=dword:00000064
"Alignment"="MenuBarRight"
"Sort"=dword:00000258
"FullScreenAlignment"="MenuBarRight"
"FullScreenSort"=dword:00000258
"MinimalAlignment"="TitleBarRight"
"MinimalSort"=dword:00000028
"NoToolbarAlignment"="TitleBarRight"
"NoToolbarSort"=dword:00000256
[$RootKey$\UIProviders\{63ab3631-5f70-4fd5-9395-4a34028f79bd}]
@="UserInformation"
"Package"="{5e80a5a1-b722-4727-9015-148aab6310b0}"
[$RootKey$\UIDataSourceProviders\{fe491bad-9049-4b68-9d92-a340ef8bd49d}]
@="UserInformation"
"Package"="{5e80a5a1-b722-4727-9015-148aab6310b0}"
[$RootKey$\Packages\{7F679D93-2EB6-47C9-85EB-F6AD16902662}]
@="Microsoft.VisualStudio.Shell.Connected.ConnectedUser.ConnectedUserPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Shell.Connected.ConnectedUser.ConnectedUserPackage"
"Assembly"="Microsoft.VisualStudio.Shell.Connected,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{09446ADE-6B3C-4A4D-9B97-61F49BEB75CE}]
@="{7F679D93-2EB6-47C9-85EB-F6AD16902662}"
"Name"="SVsConnectedUserService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{A5C25D8F-4D74-4924-BD8C-F3C2B860F4EC}]
@="Microsoft.VisualStudio.Shell.Connected.Packages.OnlineLicensing.OnlineLicensingManagerPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Shell.Connected.Packages.OnlineLicensing.OnlineLicensingManagerPackage"
"Assembly"="Microsoft.VisualStudio.Shell.Connected,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{A1CD5C77-DE7C-4999-938D-EF5BB235AD95}]
@="{A5C25D8F-4D74-4924-BD8C-F3C2B860F4EC}"
"Name"="SVsOnlineLicensingManager"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\AppCommandLine\NoSigninPrompt]
@="No Signin Prompt"
[$RootKey$\CLSID\{23CFF888-0BE0-4D9D-B070-355BE173AB2A}]
@="VsClientRightsTokenCacheManager"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Shell.Connected.OnlineLicensing.VsClientRightsTokenCacheManager"
"Assembly"="Microsoft.VisualStudio.Shell.Connected,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"ThreadingModel"="Both"
[$RootKey$\Packages\{B22490B8-AA51-43B1-97EE-509A33B681F3}]
@="Microsoft.VisualStudio.Feedback.FeedbackPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Feedback.FeedbackPackage"
"Assembly"="Microsoft.VisualStudio.Shell.Connected,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{B22490B8-AA51-43B1-97EE-509A33B681F3}"=", Feedback.ctmenu, 1"
[$RootKey$\Services\{0BB1FA06-C83E-4EAA-99AF-0B67B2D8F90B}]
"Name"="Feedback Profile Service"
@="{B22490B8-AA51-43B1-97EE-509A33B681F3}"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{A024CF30-99C0-427B-ADEE-E2AD5F8AA1C3}]
"Name"="Send User Feedback Service"
@="{B22490B8-AA51-43B1-97EE-509A33B681F3}"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{B22490B8-AA51-43B1-97EE-509A33B681F3}]
"Name"="Targeted Notification Service"
@="{B22490B8-AA51-43B1-97EE-509A33B681F3}"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.FeedbackProvider]
@="{B22490B8-AA51-43B1-97EE-509A33B681F3}"
; Local | RemoteExclusiveClient
"audience"=dword:00000103
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.FeedbackProvider\0.2]
@="{B22490B8-AA51-43B1-97EE-509A33B681F3}"
; Local | RemoteExclusiveClient
"audience"=dword:00000103
[$RootKey$\MainWindowFrameControls\{F66FBC48-9AE4-41DC-B1AF-0D64F0F54A07}]
@="Feedback Button"
"CanonicalName"="Feedback Button"
"Package"="{B22490B8-AA51-43B1-97EE-509A33B681F3}"
"DisplayName"="#1001"
"ViewFactory"="{060EAB95-139E-407D-BEDC-CC2B7A9B39D4}"
"ViewId"=dword:00000064
"Alignment"="TitleBarRight"
"Sort"=dword:00000064
"FullScreenAlignment"="MenuBarRight"
"FullScreenSort"=dword:00000064
"MinimalAlignment"="ToolBarRight"
"MinimalSort"=dword:00000064
"NoToolbarAlignment"="TitleBarRight"
"NoToolbarSort"=dword:00000064
[$RootKey$\UIProviders\{060EAB95-139E-407D-BEDC-CC2B7A9B39D4}]
@="Feedback"
"Package"="{B22490B8-AA51-43B1-97EE-509A33B681F3}"
[$RootKey$\Packages\{C194969A-A5B1-4AF2-A9DF-ECF7CE982A05}]
@="Roaming Profiles Package"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Services.Roaming.RoamingProfilesPackage"
"Assembly"="Microsoft.VisualStudio.Shell.Connected,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Roaming client collections\{ECB3FABF-75EC-45F1-B67E-0DC823584D3C}]
"Package"="{C194969A-A5B1-4AF2-A9DF-ECF7CE982A05}"
[$RootKey$\Packages\{54888390-2C04-4B04-B451-3166730C75BA}]
@="Roaming Manager Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.Roaming.RoamingManagerPackage"
"Assembly"="Microsoft.VisualStudio.Shell.Connected,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\AutoLoadPackages\{6FB82950-B2F8-4F94-9417-506703704DB2}]
"{54888390-2C04-4B04-B451-3166730C75BA}"=dword:00000002
[$RootKey$\ToolsOptionsPages\Environment\RoamingSettings]
@="#1009"
"Keywords"="@RoamingToolsOptionsKeywords"
"Package"="{54888390-2C04-4B04-B451-3166730C75BA}"
"Page"="{FCA0A84C-0C77-43DE-B026-65B8C9F57485}"
[$RootKey$\AutomationProperties\Environment\RoamingSettings]
@="#1009"
"Description"="#1010"
"Name"="Environment.RoamingSettings"
"Package"="{54888390-2C04-4B04-B451-3166730C75BA}"
"ProfileSave"=dword:00000001
"VsSettingsMigration"=dword:00000001
[$RootKey$\Services\{8EE137B5-F516-450C-8237-CBB7E5E26422}]
"Name"="SVsRoamingManagerFirstLaunchSupport"
@="{54888390-2C04-4B04-B451-3166730C75BA}"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Settings\Microsoft.VisualStudio.RoamingEnabled]
"IsShared"=dword:00000001
"IsRoamed"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\Microsoft.VisualStudio.DeviceCodeFlowEnabled]
"IsShared"=dword:00000001
"IsRoamed"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\Microsoft.VisualStudio.SystemWebBrowserFlowEnabled]
"IsShared"=dword:00000001
"IsRoamed"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Packages\{90F04B5C-C9EB-46f2-8E89-34A07A998826}]
@="Microsoft.VisualStudio.Shell.Connected.CredentialStorage.CredentialServicePackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Shell.Connected.CredentialStorage.CredentialServicePackage"
"Assembly"="Microsoft.VisualStudio.Shell.Connected,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Services\{7D8217EC-77D2-4ffa-BD70-01BC18D6906A}]
@="{90F04B5C-C9EB-46f2-8E89-34A07A998826}"
"Name"="SVsCredentialStorageService"
[$RootKey$\Packages\{9C987E78-F0BF-45CA-9BA5-96D3E4B2BAC6}]
@="Microsoft.VisualStudio.Shell.Connected.AccountManagerService.AccountManagerPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Shell.Connected.AccountManagerService.AccountManagerPackage"
"Assembly"="Microsoft.VisualStudio.Shell.Connected,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{231E1BD9-EECC-4E16-9FCA-A1D24A20EE71}]
@="{9C987E78-F0BF-45CA-9BA5-96D3E4B2BAC6}"
"Name"="SVsAccountManager"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{2F6B5046-3BB0-4825-B344-3F4238921119}]
@="Microsoft.VisualStudio.Shell.Connected.Packages.PathTrustVerifier.PathTrustVerifierPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Shell.Connected.Packages.PathTrustVerifier.PathTrustVerifierPackage"
"Assembly"="Microsoft.VisualStudio.Shell.Connected,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\ToolsOptionsPages\Environment\PathTrustOptions]
@="#1011"
"Keywords"="@PathTrustVerificationOptionsKeywords"
"Package"="{2F6B5046-3BB0-4825-B344-3F4238921119}"
"Page"="{594697db-6898-4de1-bce9-b23705bd3773}"
[$RootKey$\Services\{B8229ECC-AE56-4DD9-ABDE-0C3CA2CCE1FB}]
@="{2F6B5046-3BB0-4825-B344-3F4238921119}"
"Name"="SVsPathTrustVerifier"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\BrokeredServices\AadAccountProviderService]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\..\..\..\..\ServiceHub\Services\Microsoft.Developer.IdentityService"
"audience"=dword:00000803
[$RootKey$\BrokeredServices\IdentityStorageService]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\..\..\..\..\ServiceHub\Services\Microsoft.Developer.IdentityService"
"audience"=dword:00000803
[$RootKey$\BrokeredServices\GithubCredentialStoreService]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\..\..\..\..\ServiceHub\Services\Microsoft.Developer.IdentityService"
"audience"=dword:00000803
