<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="2014" />
    <Description Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="2015" />
    <Icon Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="511" />
    <ProjectType>VC</ProjectType>
    <SortOrder>11</SortOrder>
    <TemplateID>Microsoft.VisualC.Project.Windows.Dll</TemplateID>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>Dll</DefaultName>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="CustomWizard" IgnoreProjectParameter="VCWizard"/>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VC.Wizards, Version=16.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VC.Wizards.WindowsDesktop.DynamicLibraryWizard</FullClassName>
  </WizardExtension>
</VSTemplate>