<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>C++ Theme</string>
    <key>settings</key>
    <array>

      <dict>
        <key>scope</key>
        <string>storage.modifier storage.modifier.reference, storage.modifier.specificer, storage.modifier.specifier, keyword, storage.control, storage.type, constant.language, variable.language</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>meta.preprocessor keyword</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>preprocessor keyword</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string, constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>support.type, entity.name</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>type</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>keyword.operator, punctuation.definition</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>operator</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>variable, entity - entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>

    </array>
    <key>uuid</key>
    <string>79C8FB80-36CD-445A-8A17-32C531D68648</string>
  </dict>
</plist>
