[$RootKey$\InstalledProducts\VCWizardsPackage]
@="#110"
"Package"="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}"
"PID"="1.0"
"ProductDetails"="#112"
"LogoID"="#400"
[$RootKey$\Packages\{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}]
@="VCWizardsPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VC.Wizards.WizardPackage"
"CodeBase"="$PackageFolder$\Microsoft.VC.Wizards.dll"
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{1CC1B7C7-049C-454F-81A5-A073FA8A1E47}]
"name"="Microsoft.VC.Wizards"
"codeBase"="$PackageFolder$\Microsoft.VC.Wizards.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
[$RootKey$\CLSID\{E86CEFE6-2B9F-4556-99E3-BF78AFA4CAE9}]
@=""
"Assembly"="Microsoft.VC.Wizards,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VC.Wizards.ClangFormat.ClangFormatVsz"
"InprocServer32"="$System$\mscoree.dll"
