<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <TemplateID>Microsoft.VisualC.ContextItem.Function</TemplateID>
    <ProjectType>VC</ProjectType>
  </TemplateData>
  <TemplateContent/>
  <WizardExtension>
    <Assembly>Microsoft.VC.Wizards, Version=16.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VC.Wizards.AddFunction.AddFunctionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>