<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1200"/>
    <Description Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="1201"/>
    <Icon Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="620"/>
    <TemplateID>Microsoft.VisualC.Item.ClangFormat</TemplateID>
    <ProjectType>VC</ProjectType>
    <DefaultName>.clang-format</DefaultName>
  </TemplateData>
  <TemplateContent/>
  <WizardExtension>
    <Assembly>Microsoft.VC.Wizards, Version=16.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VC.Wizards.ClangFormat.ClangFormatWizard</FullClassName>
  </WizardExtension>
</VSTemplate>