[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{80735D8D-67C8-4CCD-ACE7-7D423C87266E}]
"Name"="Microsoft.VisualStudio.CodeSense"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.CodeSense.dll"
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F0434A70-AAB5-49DE-86AA-12C3EA5FDE32}]
"Name"="Microsoft.VisualStudio.CodeSense.Roslyn"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.CodeSense.Roslyn.dll"
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{42B8E06A-7D7E-4211-B958-74E4D8B0BB82}]
"Name"="Microsoft.VisualStudio.CodeSense.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.CodeSense.Common.dll"
[$RootKey$\BindingPaths\{338706F1-F4AB-4EC2-A14C-279C5760D4BC}]
"$PackageFolder$"=""
[$RootKey$\FontAndColors\CodeLens]
"Category"="{FC88969A-CBED-4940-8F48-142A503E2381}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000000
[$RootKey$\Languages\Language Services\AllLanguages\EditorToolsOptions\CodeLens]
@="#113"
"Keywords"="#114"
"Package"="{E269B994-EF71-4CE0-8BCD-581C217372E8}"
"Page"="{04DA95C1-B198-491D-BB93-DAD8610F3019}"
[$RootKey$\UserSettings\CodeLens]
@="#113"
"Package"="{E269B994-EF71-4CE0-8BCD-581C217372E8}"
"Category"="{04DA95C1-B198-491D-BB93-DAD8610F3019}"
"AlternateParent"="AutomationProperties\TextEditor"
"Description"="#115"
"VSSettingsMigration"=dword:00000001
[$RootKey$\ToolWindows\{5A4E9529-B6A0-46B5-BE4F-0F0B239BC0EB}]
@="{e269b994-ef71-4ce0-8bcd-581c217372e8}"
"Name"="CodeLens Window"
"Window"="{34E76E81-EE4A-11D0-AE2E-00A0C90FFFC3}"
"Orientation"="Bottom"
"Style"="Tabbed"
