<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="157a4c97-f489-4efd-8700-3b50d586fa58" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>CodeSenseFramework</DisplayName>
    <Description>Manifest for adding CodeSense Framework components common to all providers</Description>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="15.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="15.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CodeSenseFramework.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CodeSenseColors.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.CodeSense.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.CodeSense.Common.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.CodeSense.Roslyn.dll" />
  </Assets>
</PackageManifest>