<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Tool Version: 14.0.21931.0 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.Shell.UI.Internal;Component/StatusBar/Resources/Animations" />
    <Guid Name="StatusBarImagesGuid" Value="{245b61d5-a6e6-4145-98cf-1fe0e20354cc}" />
    <ID Name="StatusBarBuild1" Value="0" />
    <ID Name="StatusBarBuild10" Value="1" />
    <ID Name="StatusBarBuild11" Value="2" />
    <ID Name="StatusBarBuild12" Value="3" />
    <ID Name="StatusBarBuild13" Value="4" />
    <ID Name="StatusBarBuild2" Value="5" />
    <ID Name="StatusBarBuild3" Value="6" />
    <ID Name="StatusBarBuild4" Value="7" />
    <ID Name="StatusBarBuild5" Value="8" />
    <ID Name="StatusBarBuild6" Value="9" />
    <ID Name="StatusBarBuild7" Value="10" />
    <ID Name="StatusBarBuild8" Value="11" />
    <ID Name="StatusBarBuild9" Value="12" />
    <ID Name="StatusBarDeploy1" Value="13" />
    <ID Name="StatusBarDeploy2" Value="14" />
    <ID Name="StatusBarDeploy3" Value="15" />
    <ID Name="StatusBarDeploy4" Value="16" />
    <ID Name="StatusBarDeploy5" Value="17" />
    <ID Name="StatusBarDeploy6" Value="18" />
    <ID Name="StatusBarDeploy7" Value="19" />
    <ID Name="StatusBarDeploy8" Value="20" />
    <ID Name="StatusBarDeploy9" Value="21" />
    <ID Name="StatusBarPrint1" Value="22" />
    <ID Name="StatusBarPrint2" Value="23" />
    <ID Name="StatusBarPrint3" Value="24" />
    <ID Name="StatusBarPrint4" Value="25" />
    <ID Name="StatusBarPrint5" Value="26" />
    <ID Name="StatusBarPrint6" Value="27" />
    <ID Name="StatusBarPrint7" Value="28" />
    <ID Name="StatusBarProgress1" Value="29" />
    <ID Name="StatusBarProgress2" Value="30" />
    <ID Name="StatusBarProgress3" Value="31" />
    <ID Name="StatusBarProgress4" Value="32" />
    <ID Name="StatusBarProgress5" Value="33" />
    <ID Name="StatusBarProgress6" Value="34" />
    <ID Name="StatusBarProgress7" Value="35" />
    <ID Name="StatusBarProgress8" Value="36" />
    <ID Name="StatusBarSave1" Value="37" />
    <ID Name="StatusBarSave2" Value="38" />
    <ID Name="StatusBarSave3" Value="39" />
    <ID Name="StatusBarSave4" Value="40" />
    <ID Name="StatusBarSave5" Value="41" />
    <ID Name="StatusBarSave6" Value="42" />
    <ID Name="StatusBarSave7" Value="43" />
    <ID Name="StatusBarSave8" Value="44" />
    <ID Name="StatusBarSave9" Value="45" />
    <ID Name="StatusBarSearch1" Value="46" />
    <ID Name="StatusBarSearch2" Value="47" />
    <ID Name="StatusBarSearch3" Value="48" />
    <ID Name="StatusBarSearch4" Value="49" />
    <ID Name="StatusBarSearch5" Value="50" />
    <ID Name="StatusBarSearch6" Value="51" />
    <ID Name="StatusBarSearch7" Value="52" />
    <ID Name="StatusBarSync1" Value="53" />
    <ID Name="StatusBarSync10" Value="54" />
    <ID Name="StatusBarSync11" Value="55" />
    <ID Name="StatusBarSync12" Value="56" />
    <ID Name="StatusBarSync2" Value="57" />
    <ID Name="StatusBarSync3" Value="58" />
    <ID Name="StatusBarSync4" Value="59" />
    <ID Name="StatusBarSync5" Value="60" />
    <ID Name="StatusBarSync6" Value="61" />
    <ID Name="StatusBarSync7" Value="62" />
    <ID Name="StatusBarSync8" Value="63" />
    <ID Name="StatusBarSync9" Value="64" />
  </Symbols>
  <Images>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild1)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild1.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild1.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild10)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild10.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild10.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild11)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild11.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild11.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild12)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild12.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild12.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild13)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild13.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild13.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild2)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild2.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild2.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild3)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild3.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild3.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild4)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild4.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild4.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild5)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild5.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild5.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild6)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild6.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild6.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild7)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild7.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild7.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild8)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild8.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild8.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarBuild9)">
      <Source Uri="$(Resources)/xaml/StatusBarBuild9.xaml" />
      <Source Uri="$(Resources)/png/StatusBarBuild9.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarDeploy1)">
      <Source Uri="$(Resources)/xaml/StatusBarDeploy1.xaml" />
      <Source Uri="$(Resources)/png/StatusBarDeploy1.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarDeploy2)">
      <Source Uri="$(Resources)/xaml/StatusBarDeploy2.xaml" />
      <Source Uri="$(Resources)/png/StatusBarDeploy2.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarDeploy3)">
      <Source Uri="$(Resources)/xaml/StatusBarDeploy3.xaml" />
      <Source Uri="$(Resources)/png/StatusBarDeploy3.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarDeploy4)">
      <Source Uri="$(Resources)/xaml/StatusBarDeploy4.xaml" />
      <Source Uri="$(Resources)/png/StatusBarDeploy4.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarDeploy5)">
      <Source Uri="$(Resources)/xaml/StatusBarDeploy5.xaml" />
      <Source Uri="$(Resources)/png/StatusBarDeploy5.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarDeploy6)">
      <Source Uri="$(Resources)/xaml/StatusBarDeploy6.xaml" />
      <Source Uri="$(Resources)/png/StatusBarDeploy6.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarDeploy7)">
      <Source Uri="$(Resources)/xaml/StatusBarDeploy7.xaml" />
      <Source Uri="$(Resources)/png/StatusBarDeploy7.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarDeploy8)">
      <Source Uri="$(Resources)/xaml/StatusBarDeploy8.xaml" />
      <Source Uri="$(Resources)/png/StatusBarDeploy8.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarDeploy9)">
      <Source Uri="$(Resources)/xaml/StatusBarDeploy9.xaml" />
      <Source Uri="$(Resources)/png/StatusBarDeploy9.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarPrint1)">
      <Source Uri="$(Resources)/xaml/StatusBarPrint1.xaml" />
      <Source Uri="$(Resources)/png/StatusBarPrint1.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarPrint2)">
      <Source Uri="$(Resources)/xaml/StatusBarPrint2.xaml" />
      <Source Uri="$(Resources)/png/StatusBarPrint2.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarPrint3)">
      <Source Uri="$(Resources)/xaml/StatusBarPrint3.xaml" />
      <Source Uri="$(Resources)/png/StatusBarPrint3.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarPrint4)">
      <Source Uri="$(Resources)/xaml/StatusBarPrint4.xaml" />
      <Source Uri="$(Resources)/png/StatusBarPrint4.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarPrint5)">
      <Source Uri="$(Resources)/xaml/StatusBarPrint5.xaml" />
      <Source Uri="$(Resources)/png/StatusBarPrint5.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarPrint6)">
      <Source Uri="$(Resources)/xaml/StatusBarPrint6.xaml" />
      <Source Uri="$(Resources)/png/StatusBarPrint6.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarPrint7)">
      <Source Uri="$(Resources)/xaml/StatusBarPrint7.xaml" />
      <Source Uri="$(Resources)/png/StatusBarPrint7.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarProgress1)">
      <Source Uri="$(Resources)/xaml/StatusBarProgress1.xaml" />
      <Source Uri="$(Resources)/png/StatusBarProgress1.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarProgress2)">
      <Source Uri="$(Resources)/xaml/StatusBarProgress2.xaml" />
      <Source Uri="$(Resources)/png/StatusBarProgress2.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarProgress3)">
      <Source Uri="$(Resources)/xaml/StatusBarProgress3.xaml" />
      <Source Uri="$(Resources)/png/StatusBarProgress3.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarProgress4)">
      <Source Uri="$(Resources)/xaml/StatusBarProgress4.xaml" />
      <Source Uri="$(Resources)/png/StatusBarProgress4.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarProgress5)">
      <Source Uri="$(Resources)/xaml/StatusBarProgress5.xaml" />
      <Source Uri="$(Resources)/png/StatusBarProgress5.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarProgress6)">
      <Source Uri="$(Resources)/xaml/StatusBarProgress6.xaml" />
      <Source Uri="$(Resources)/png/StatusBarProgress6.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarProgress7)">
      <Source Uri="$(Resources)/xaml/StatusBarProgress7.xaml" />
      <Source Uri="$(Resources)/png/StatusBarProgress7.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarProgress8)">
      <Source Uri="$(Resources)/xaml/StatusBarProgress8.xaml" />
      <Source Uri="$(Resources)/png/StatusBarProgress8.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSave1)">
      <Source Uri="$(Resources)/xaml/StatusBarSave1.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSave1.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSave2)">
      <Source Uri="$(Resources)/xaml/StatusBarSave2.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSave2.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSave3)">
      <Source Uri="$(Resources)/xaml/StatusBarSave3.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSave3.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSave4)">
      <Source Uri="$(Resources)/xaml/StatusBarSave4.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSave4.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSave5)">
      <Source Uri="$(Resources)/xaml/StatusBarSave5.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSave5.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSave6)">
      <Source Uri="$(Resources)/xaml/StatusBarSave6.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSave6.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSave7)">
      <Source Uri="$(Resources)/xaml/StatusBarSave7.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSave7.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSave8)">
      <Source Uri="$(Resources)/xaml/StatusBarSave8.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSave8.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSave9)">
      <Source Uri="$(Resources)/xaml/StatusBarSave9.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSave9.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSearch1)">
      <Source Uri="$(Resources)/xaml/StatusBarSearch1.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSearch1.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSearch2)">
      <Source Uri="$(Resources)/xaml/StatusBarSearch2.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSearch2.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSearch3)">
      <Source Uri="$(Resources)/xaml/StatusBarSearch3.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSearch3.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSearch4)">
      <Source Uri="$(Resources)/xaml/StatusBarSearch4.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSearch4.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSearch5)">
      <Source Uri="$(Resources)/xaml/StatusBarSearch5.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSearch5.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSearch6)">
      <Source Uri="$(Resources)/xaml/StatusBarSearch6.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSearch6.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSearch7)">
      <Source Uri="$(Resources)/xaml/StatusBarSearch7.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSearch7.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync1)">
      <Source Uri="$(Resources)/xaml/StatusBarSync1.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync1.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync10)">
      <Source Uri="$(Resources)/xaml/StatusBarSync10.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync10.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync11)">
      <Source Uri="$(Resources)/xaml/StatusBarSync11.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync11.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync12)">
      <Source Uri="$(Resources)/xaml/StatusBarSync12.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync12.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync2)">
      <Source Uri="$(Resources)/xaml/StatusBarSync2.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync2.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync3)">
      <Source Uri="$(Resources)/xaml/StatusBarSync3.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync3.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync4)">
      <Source Uri="$(Resources)/xaml/StatusBarSync4.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync4.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync5)">
      <Source Uri="$(Resources)/xaml/StatusBarSync5.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync5.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync6)">
      <Source Uri="$(Resources)/xaml/StatusBarSync6.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync6.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync7)">
      <Source Uri="$(Resources)/xaml/StatusBarSync7.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync7.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync8)">
      <Source Uri="$(Resources)/xaml/StatusBarSync8.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync8.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(StatusBarImagesGuid)" ID="$(StatusBarSync9)">
      <Source Uri="$(Resources)/xaml/StatusBarSync9.xaml" />
      <Source Uri="$(Resources)/png/StatusBarSync9.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>