[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{E3A17B40-8805-42D8-B8E2-E22D7FA057D9}]
"name"="Microsoft.VisualStudio.Shell.UI.Internal"
"codeBase"="$ShellFolder$\Common7\IDE\Microsoft.VisualStudio.Shell.UI.Internal.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
[$RootKey$\CLSID\{436b402a-a479-41a8-a093-9713ce3ad111}]
@="COM wrapper (blind aggregator) factory"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"ThreadingModel"="Apartment"
"Class"="Microsoft.VisualStudio.PlatformUI.ComWrapperFactory"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{cb4bb619-abd5-459c-ac9f-88844c610bc9}]
@="COM wrapper (blind aggregator) factory 2"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.PlatformUI.ComWrapperFactory"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{c864296b-73d0-414c-b2fb-4b4e0b7ec35e}]
@=".Net Guid Parser (Private)"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.PlatformUI.VsGuidParser"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{5dadf1ee-bcbe-46ce-badf-271992c112a3}]
@="Boolean expression evaluator"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.BooleanSymbolExpressionEvaluator"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"ThreadingModel"="Both"
[$RootKey$\Services\{F09E59BD-F7B6-4DA8-BD74-91C989759B7F}]
@="{D208A515-B37C-4F88-AC23-F3727FE307BD}"
"Name"="SVsWorkflowDialogService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{D208A515-B37C-4F88-AC23-F3727FE307BD}]
@="Microsoft.VisualStudio.PlatformUI.GetToCode.GetToCodePackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.GetToCode.GetToCodePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{D208A515-B37C-4F88-AC23-F3727FE307BD}"=", GetToCode.ctmenu, 1"
[$RootKey$\Packages\{67658630-052D-4894-A9D2-184CE702F7A7}]
@="Microsoft.VisualStudio.PlatformUI.LiveShare.LiveSharePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PlatformUI.LiveShare.LiveSharePackage"
"AllowsBackgroundLoad"=dword:00000001
"InprocServer32"="$WinDir$\system32\mscoree.dll"
[$RootKey$\UIProviders\{0A3171E1-7940-458C-8161-BEAA21DA835D}]
@="LiveShareStub"
"Package"="{67658630-052D-4894-A9D2-184CE702F7A7}"
[$RootKey$\Packages\{8FBBF7B0-2F34-4F01-89F4-7AE466F8ABA0}]
@="Microsoft.VisualStudio.PlatformUI.LiveShare.SolutionViewServicePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PlatformUI.LiveShare.SolutionViewServicePackage"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"AllowsBackgroundLoad" = dword:00000001
[$RootKey$\Menus]
"{8FBBF7B0-2F34-4F01-89F4-7AE466F8ABA0}"=", SolutionViewService.ctmenu, 1"
[$RootKey$\Services\{3285BF32-D1B8-4033-8ED6-079A8A49AB81}]
@="{8FBBF7B0-2F34-4F01-89F4-7AE466F8ABA0}"
"Name"="SVsSolutionViewWorkspaceProvider"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.PlatformUI.LiveShare.SolutionViewService\0.2]
@="{8FBBF7B0-2F34-4F01-89F4-7AE466F8ABA0}"
; RemoteExclusiveClient
"audience"=dword:00000100
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.PlatformUI.LiveShare.SolutionViewService\0.3]
@="{8FBBF7B0-2F34-4F01-89F4-7AE466F8ABA0}"
; RemoteExclusiveClient
"audience"=dword:00000100
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.PlatformUI.LiveShare.SolutionViewService\0.4]
@="{8FBBF7B0-2F34-4F01-89F4-7AE466F8ABA0}"
; RemoteExclusiveClient
"audience"=dword:00000100
[$RootKey$\Packages\{DD7B74B5-C1F9-411A-B22E-5E711592BC6B}]
@="Async Query Service Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.AsyncQueryService.AsyncQueryServicePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Services\{944774C9-7422-4E87-B01C-189182C779A6}]
@="{DD7B74B5-C1F9-411A-B22E-5E711592BC6B}"
"Name"="SAsyncServiceProvider"
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Services\{594AC716-4B5C-4A85-B36F-F1E728F71603}]
@="{DD7B74B5-C1F9-411A-B22E-5E711592BC6B}"
"Name"="SProfferAsyncService"
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Services\{68FB1880-81F7-4939-8BBC-A957A1033345}]
@="{DD7B74B5-C1F9-411A-B22E-5E711592BC6B}"
"Name"="SVsServiceInfoQueryService"
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Packages\{81fcde70-141b-4cea-91d1-d97784d1fd46}]
@="Background Initialization Safety Checker Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.BackgroundInitiailization.BackgroundInitiailizationSafetyCheckerPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Services\{089e07be-826a-4748-9b86-162e0e0dfcbc}]
@="{81fcde70-141b-4cea-91d1-d97784d1fd46}"
"Name"="SBackgroundInitializationSafetyChecker"
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Packages\{3B08B434-2203-4F2F-94E6-DAB64E002123}]
@="Microsoft.VisualStudio.PlatformUI.Packages.BuildAndRunOptions.BuildAndRunOptionsPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.Packages.BuildAndRunOptions.BuildAndRunOptionsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\ToolsOptionsPages\Projects\Build And Run]
@="#1025"
"Keywords"="@BuildAndRunOptionsPageKeywords"
"Package"="{3B08B434-2203-4F2F-94E6-DAB64E002123}"
"Page"="{A686FF7E-B765-4545-AE25-31684B4F6195}"
[$RootKey$\AutomationProperties\Projects\BuildAndRun]
@="#1025"
"Name"="Projects.BuildAndRun"
"Description"="#1026"
"Package"="{3B08B434-2203-4F2F-94E6-DAB64E002123}"
"ProfileSave"=dword:00000000
[$RootKey$\Settings\BuildAndRunOptions.MaxConcurrentBuilds]
"IsRemotable"=dword:00000001
"IsRoamed"=dword:00000000
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\BuildAndRunOptions.BuildStartupsOnlyOnRun]
"IsRemotable"=dword:00000001
"IsRoamed"=dword:00000000
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\BuildAndRunOptions.DefaultStartupProject]
"IsRemotable"=dword:00000001
"IsRoamed"=dword:00000000
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\BuildAndRunOptions.BuildOutOfDateProjects]
"IsRemotable"=dword:00000001
"IsRoamed"=dword:00000000
"IsShared"=dword:00000000 
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\BuildAndRunOptions.RunAfterBuildErrors]
"IsRemotable"=dword:00000001
"IsRoamed"=dword:00000000
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\BuildAndRunOptions.MSBuildLoggerVerbosity]
"IsRemotable"=dword:00000001
"IsRoamed"=dword:00000000
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\BuildAndRunOptions.MSBuildLogFileVerbosity]
"IsRemotable"=dword:00000001
"IsRoamed"=dword:00000000
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Packages\{da4b45b2-fcdf-444a-8c98-3872891f92a7}]
@="Microsoft.VisualStudio.PlatformUI.ClientInteractionTargetsPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.ClientInteractionTargetsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{2a011bd3-11c6-4131-8623-20db06daba30}]
@="{da4b45b2-fcdf-444a-8c98-3872891f92a7}"
"Name"="SVsClientTargetsService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{473077E0-2AF9-4154-935C-CC50FD83DB72}]
@="Code Container Provider"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.CodeContainerProviderPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{92B31380-D928-4BEC-87AE-242829A57570}]
@="{473077E0-2AF9-4154-935C-CC50FD83DB72}"
"Name"="CodeContainerProviderService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{F384B236-B4A9-401b-BC58-3106E3ACA3EC}]
@="Shell Common UI Package"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PlatformUI.CommonUIPackage"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
[$RootKey$\Services\{34327116-5104-4ca6-AFEF-9316B6E1E892}]
"Name"="Common UI Automation Relay Service"
@="{F384B236-B4A9-401b-BC58-3106E3ACA3EC}"
[$RootKey$\Services\{DC0AF70E-5097-4DD3-9983-5A98C3A19942}]
"Name"="StatusBar Service"
@="{F384B236-B4A9-401b-BC58-3106E3ACA3EC}"
[$RootKey$\UIDataConverters\VsUI.Bitmap\{B79EB140-A329-432B-8D58-A006067ECFBD}]
@="Win32 to WPF"
"Package"="{F384B236-B4A9-401b-BC58-3106E3ACA3EC}"
[$RootKey$\UIDataConverters\VsUI.BitmapSource\{8F23ACF5-7B99-4D7A-A88A-25E7B141A42A}]
@="Win32 to WPF, WPF to Win32"
"Package"="{F384B236-B4A9-401b-BC58-3106E3ACA3EC}"
[$RootKey$\UIDataConverters\VsUI.Color\{08A82F33-FA0B-45CA-8DC6-DE0BA840BCFF}]
@="Win32 to WPF"
"Package"="{F384B236-B4A9-401b-BC58-3106E3ACA3EC}"
[$RootKey$\UIDataConverters\VsUI.Icon\{D8B6608B-2CE5-4465-B797-5824FF74D842}]
@="Win32 to WPF, Win32 to WinForms, WinForms to Win32, WPF to WinForms, WPF to Win32"
"Package"="{F384B236-B4A9-401b-BC58-3106E3ACA3EC}"
[$RootKey$\UIDataConverters\VsUI.ImageList\{A76E054F-4235-4456-A0AC-6FE6473D77C2}]
@="Win32 to WPF, Win32 to WinForms, WinForms to Win32"
"Package"="{F384B236-B4A9-401b-BC58-3106E3ACA3EC}"
[$RootKey$\UIProviders\{1496A755-94DE-11D0-8C3F-00C04FC2AAE2}]
@="StandardCommandSet2K"
"Package"="{F384B236-B4A9-401b-BC58-3106E3ACA3EC}"
[$RootKey$\UIProviders\{5efc7975-14bc-11cf-9b2b-00aa00573819}]
@="StandardCommandSet97"
"Package"="{F384B236-B4A9-401b-BC58-3106E3ACA3EC}"
[$RootKey$\Settings\Microsoft.VisualStudio.Platform.TitleCaseMenus]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Packages\{8DD4F433-5FD5-4E45-9EBB-EF0FB671B27C}]
@="Community Help Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.CommunityHelpPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{8DD4F433-5FD5-4E45-9EBB-EF0FB671B27C}"=", CommunityHelp.ctmenu, 1"
[$RootKey$\Packages\{1B12A056-2B3E-447B-BA98-DCD9820F394E}]
@="Delay Attribution Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.DelayAttributionService.DelayAttributionPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Services\{6EFB3601-1E85-4535-BC3F-D2698495DC23}]
@="{1B12A056-2B3E-447B-BA98-DCD9820F394E}"
"Name"="SVsDelayAttributionServicePrivate"
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Packages\{DC9FC401-8FD3-41BB-A2AC-4737522E9BD0}]
@="Microsoft.VisualStudio.DevShell.Integration.DevShellPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.DevShell.Integration.DevShellPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{DC9FC401-8FD3-41BB-A2AC-4737522E9BD0}"=", DevShellCommands.ctmenu, 1"
[$RootKey$\Packages\{7D1A598C-4F97-4A83-A178-6B1BFCC7061E}]
@="General diagnostics about the running VS session"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.Diagnostics.DiagnosticsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Menus]
"{7D1A598C-4F97-4A83-A178-6B1BFCC7061E}"=", DiagnosticsPackage.ctmenu, 1"
[$RootKey$\Services\{10A8E96B-02B3-4D1C-BB73-DA2501EDAEB8}]
@="{7D1A598C-4F97-4A83-A178-6B1BFCC7061E}"
"Name"="SVsGcService"
[$RootKey$\Services\{79729E53-8629-4528-B7A7-75AC803B701A}]
@="{7D1A598C-4F97-4A83-A178-6B1BFCC7061E}"
"Name"="SVsPerfNotificationService"
[$RootKey$\Services\{5A253454-E6C9-4181-8AA4-21DA1CDF08AE}]
@="{7D1A598C-4F97-4A83-A178-6B1BFCC7061E}"
"Name"="SVsPerformancePromotionProvider"
[$RootKey$\DiagnosticsProviders\{5613bb13-25e4-492c-a1ac-ba71d975b4af}]
@="#102"
"Package"="{7D1A598C-4F97-4A83-A178-6B1BFCC7061E}"
[$RootKey$\DiagnosticsProviders\{5613bb13-25e4-492c-a1ac-ba71d975b4af}\Views\1]
"View"=dword:0000000c
"ViewFactory"="{08AD9D3F-5023-4BF1-905E-AAA0EC595941}"
[$RootKey$\DiagnosticsCenter\DiagnosticsEventRules\UIDelayNotifications]
"ActionPath"="vs\promotion\infobar"
"ActionJson"="{"trigger": {"and": [{"event": "vs/delays/extension/notification"},{"property": "vs.delays.extension.notification.displayedlengthinseconds","value": {"gt": 5}}]},"message": "{ \"Extension {0} caused a UI delay.\", vs.delays.extension.notification.vsixidentifier }","actions": [{"DisplayName": "Disable this extension","commandGroup": "{5E67E1C2-E799-47BE-A1C3-4E12884C1008}","commandID": "0x0020","ShouldDismiss": "true"},{"DisplayName": "Learn more","URI": "https://go.microsoft.com/fwlink/?linkid=851108"}]}"
[$RootKey$\Packages\{D16083E9-47D6-4842-96CD-4CB314838942}]
@="Microsoft.VisualStudio.PlatformUI.EnvironmentOptions.EnvironmentOptionsPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.EnvironmentOptions.EnvironmentOptionsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\ToolsOptionsPages\Environment\General]
@="#1008"
"Keywords"="@EnvironmentGeneralOptionsPageKeywords"
"Package"="{D16083E9-47D6-4842-96CD-4CB314838942}"
"Page"="{13A86627-BA5B-4A61-933B-3C278D22D941}"
[$RootKey$\AutomationProperties\Environment\General]
@="#1008"
"Name"="Environment.General"
"Description"="#1009"
"Package"="{D16083E9-47D6-4842-96CD-4CB314838942}"
"ProfileSave"=dword:00000000
[$RootKey$\Packages\{D16083E9-47D6-4842-96CD-4CB314838942}]
@="Microsoft.VisualStudio.PlatformUI.EnvironmentOptions.EnvironmentOptionsPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.EnvironmentOptions.EnvironmentOptionsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\ToolsOptionsPages\Environment\General]
@="#1008"
"Keywords"="@EnvironmentGeneralOptionsPageKeywords"
"Package"="{D16083E9-47D6-4842-96CD-4CB314838942}"
"Page"="{13A86627-BA5B-4A61-933B-3C278D22D941}"
[$RootKey$\AutomationProperties\Environment\General]
@="#1008"
"Name"="Environment.General"
"Description"="#1009"
"Package"="{D16083E9-47D6-4842-96CD-4CB314838942}"
"ProfileSave"=dword:00000000
[$RootKey$\Packages\{C3C7E24F-26F7-49D8-A1D6-A9C4ADCD9BC2}]
@="Experimentation Service Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.Experimentation.VSExperimentationPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{DFF66CB5-603C-4716-89BD-24BD0E8C172C}]
@="{C3C7E24F-26F7-49D8-A1D6-A9C4ADCD9BC2}"
"Name"="SVsExperimentationService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{7AC58323-1325-44DB-A4D5-2823A1426A13}]
@="Feature Flags Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.FeatureFlags.FeatureFlagsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\ToolsOptionsPages\Environment\PreviewFeatures]
@="#1012"
"Keywords"="@ExperimentalFeaturesToolsOptionsKeywords"
"Package"="{7AC58323-1325-44DB-A4D5-2823A1426A13}"
"Page"="{FCA50351-5E03-4E31-9CC0-AB59A9C6B829}"
[$RootKey$\UserSettings\Environment_Group\Environment_PreviewFeatures]
@="#1012"
"Package"="{7AC58323-1325-44DB-A4D5-2823A1426A13}"
"Category"="{FCA50351-5E03-4E31-9CC0-AB59A9C6B829}"
"ToolsOptionsPath"="Environment"
"AlternateParent"="AutomationProperties\Environment"
"Description"="#1013"
"VSSettingsMigration"=dword:00000001
[$RootKey$\Services\{78a67f33-22cf-426c-8c90-b6e18fd35e0f}]
@="{7AC58323-1325-44DB-A4D5-2823A1426A13}"
"Name"="SVsFeatureFlags"
"IsAsyncQueryable"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Packages\{4825b9a3-93e2-4327-9044-41f72ee7e5c9}]
@="File Change Manager Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.FileChangePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\DiagnosticsProviders\{2455db15-4532-47a3-a52e-92c747694758}]
@="#100"
"Package"="{4825b9a3-93e2-4327-9044-41f72ee7e5c9}"
[$RootKey$\DiagnosticsProviders\{2455db15-4532-47a3-a52e-92c747694758}\Views\1]
"View"=dword:00000006
"ViewFactory"="{08AD9D3F-5023-4BF1-905E-AAA0EC595941}"
[$RootKey$\Services\{250e1e9a-d2fc-410f-99e4-1aba5b390a9a}]
@="{4825b9a3-93e2-4327-9044-41f72ee7e5c9}"
"Name"="SVsFileChange"
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Services\{9bc72973-194a-4ea8-b4d5-afb0b0d0dcb1}]
@="{4825b9a3-93e2-4327-9044-41f72ee7e5c9}"
"Name"="SVsFileChangeEx"
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Packages\{ed8075a9-3e0c-45b3-83ee-c14b43bc3787}]
@="File Enumeration Service"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.PlatformUI.Packages.FileEnumerationService.Package.FileEnumerationServicePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\AutoLoadPackages\{10534154-102D-46E2-ABA8-A6BFA25BA0BE}]
"{ed8075a9-3e0c-45b3-83ee-c14b43bc3787}"=dword:00000002
[$RootKey$\AutoLoadPackages\{4646B819-1AE0-4E79-97F4-8A8176FDD664}]
"{ed8075a9-3e0c-45b3-83ee-c14b43bc3787}"=dword:00000002
[$RootKey$\Packages\{E9BB1D9E-DA13-4D79-8793-898667E48A93}]
@="Microsoft.VisualStudio.PlatformUI.FileFolderPicker.Package.FileFolderPickerPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.FileFolderPicker.Package.FileFolderPickerPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{17215FC9-C7E7-4E82-8FFC-C107086C9B1F}]
@="{E9BB1D9E-DA13-4D79-8793-898667E48A93}"
"Name"="SVsFileFolderPicker"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{456206E5-D76F-4070-ABCB-0DF1A93AFAA3}]
@="Microsoft.VisualStudio.PlatformUI.FileFolderPicker.Package.OpenRemoteItemPickerPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.FileFolderPicker.Package.OpenRemoteItemPickerPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{456206E5-D76F-4070-ABCB-0DF1A93AFAA3}"=", FileFolderPickerCommands.ctmenu, 1"
[$RootKey$\Packages\{36180E06-4DA9-4AB6-A80C-174F6A52044B}]
@="Microsoft.VisualStudio.PlatformUI.ConnectedWorkspace.Package.ConnectedWorkspaceBrokeredServiceProferringPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.ConnectedWorkspace.Package.ConnectedWorkspaceBrokeredServiceProferringPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Internal.FileSystemConnectedWorkspaceService\0.1]
@="{36180E06-4DA9-4AB6-A80C-174F6A52044B}"
; ServiceAudience = RemoteExclusiveClient | Local
"audience"=dword:00000103
[$RootKey$\Packages\{ac2bf811-80a4-4fa9-a405-21ec39316782}]
@="FileSystem Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.PlatformUI.Packages.FileSystem.FileSystemPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.FileSystem\1.0]
@="{ac2bf811-80a4-4fa9-a405-21ec39316782}"
"Audience"=dword:00000003
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.FileSystem\1.1]
@="{ac2bf811-80a4-4fa9-a405-21ec39316782}"
"Audience"=dword:00000003
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.FileSystem\1.2]
@="{ac2bf811-80a4-4fa9-a405-21ec39316782}"
"Audience"=dword:00000003
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.FileSystem\1.3]
@="{ac2bf811-80a4-4fa9-a405-21ec39316782}"
"Audience"=dword:00000003
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.FileSystem\1.4]
@="{ac2bf811-80a4-4fa9-a405-21ec39316782}"
"Audience"=dword:00000003
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.Internal.RemoteFileSystem\1.0]
@="{ac2bf811-80a4-4fa9-a405-21ec39316782}"
"Audience"=dword:00000100
[$RootKey$\Packages\{bcb28b82-7692-4875-8943-5d68025049ae}]
@="LocalFileSystemProviderPackage Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.PlatformUI.Packages.FileSystem.LocalFileSystemProviderPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.FileSystem.LocalFileSystemProvider\1.0]
@="{bcb28b82-7692-4875-8943-5d68025049ae}"
"Audience"=dword:00000003
"FileSystemUriScheme"="file"
[$RootKey$\Packages\{696cf608-2182-4aa8-9136-753435711f82}]
@="GelFactory Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.GelFactory.GelFactoryPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{ba361a60-1c0e-40db-bad6-503413fc3ad2}]
@="{696cf608-2182-4aa8-9136-753435711f82}"
"Name"="SVsDataSourceFactory"
[$RootKey$\Services\{570352bf-9b42-4c1f-b0c4-a8323d8f7bd3}]
@="{696cf608-2182-4aa8-9136-753435711f82}"
"Name"="SVsUIFactory"
[$RootKey$\Packages\{18333854-D2FF-44A3-98D8-40501B914D7D}]
@="Global Search Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.PlatformUI.GlobalSearchPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{37470C6F-F752-4E39-8292-0D2B435E0D6F}]
@="{18333854-D2FF-44A3-98D8-40501B914D7D}"
"Name"="Global Search Service"
[$RootKey$\Packages\{f7000cd0-c21d-11ea-b3de-0242ac130004}]
@="Identity Nexus integration"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.Packages.IdentityNexusIntegration.IdentityNexusIntegrationPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Services\{aa4b9f9a-cb59-444d-a626-73e985cc2838}]
@="{f7000cd0-c21d-11ea-b3de-0242ac130004}"
"Name"="SVsIdentityNexusIntegration"
[$RootKey$\Packages\{1491E936-6FFE-474E-8371-30E5920D8FDD}]
@="Image Service Package"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Services.ImageServicePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{1491E936-6FFE-474E-8371-30E5920D8FDD}"=", ImageService.ctmenu, 1"
[$RootKey$\Services\{ACC9EB93-CAD8-41DE-80DA-BD35CC5112AE}]
@="{1491E936-6FFE-474E-8371-30E5920D8FDD}"
"Name"="SVsImageService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\ShellFileAssociations\.7z]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.ace]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.avi]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.bmp]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.browser]
"DefaultIconMoniker"="KnownMonikers.ASPFile"
[$RootKey$\ShellFileAssociations\.c]
"DefaultIconMoniker"="KnownMonikers.CFile"
[$RootKey$\ShellFileAssociations\.cab]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.cache]
"DefaultIconMoniker"="KnownMonikers.PolicyFile"
[$RootKey$\ShellFileAssociations\.cer]
"DefaultIconMoniker"="KnownMonikers.Certificate"
[$RootKey$\ShellFileAssociations\.cc]
"DefaultIconMoniker"="KnownMonikers.CPPFileNode"
[$RootKey$\ShellFileAssociations\.cd]
"DefaultIconMoniker"="KnownMonikers.Class"
[$RootKey$\ShellFileAssociations\.config]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.cpp]
"DefaultIconMoniker"="KnownMonikers.CPPFileNode"
[$RootKey$\ShellFileAssociations\.cs]
"DefaultIconMoniker"="KnownMonikers.CSFileNode"
[$RootKey$\ShellFileAssociations\.cscfg]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.csdef]
"DefaultIconMoniker"="KnownMonikers.CSSourceFile"
[$RootKey$\ShellFileAssociations\.css]
"DefaultIconMoniker"="KnownMonikers.StyleSheet"
[$RootKey$\ShellFileAssociations\.csv]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.cur]
"DefaultIconMoniker"="KnownMonikers.CursorFile"
[$RootKey$\ShellFileAssociations\.cxx]
"DefaultIconMoniker"="KnownMonikers.CPPFileNode"
[$RootKey$\ShellFileAssociations\.def]
"DefaultIconMoniker"="KnownMonikers.Module"
[$RootKey$\ShellFileAssociations\.dgs]
"DefaultIconMoniker"="KnownMonikers.DGSLFile"
[$RootKey$\ShellFileAssociations\.disco]
"DefaultIconMoniker"="KnownMonikers.DynamicDiscoveryDocument"
[$RootKey$\ShellFileAssociations\.dll]
"DefaultIconMoniker"="KnownMonikers.Library"
[$RootKey$\ShellFileAssociations\.doc]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dochtml]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.docm]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.docmhtml]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.docx]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.docxml]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dot]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dothtml]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dotm]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dotx]
"DefaultIconMoniker"="KnownMonikers.OfficeWord2013"
[$RootKey$\ShellFileAssociations\.dtd]
"DefaultIconMoniker"="KnownMonikers.XMLDocumentTypeDefinitionFile"
[$RootKey$\ShellFileAssociations\.edmx]
"DefaultIconMoniker"="KnownMonikers.EntityDatabase"
[$RootKey$\ShellFileAssociations\.eml]
"DefaultIconMoniker"="KnownMonikers.Message"
[$RootKey$\ShellFileAssociations\.exe]
"DefaultIconMoniker"="KnownMonikers.Application"
[$RootKey$\ShellFileAssociations\.fbx]
"DefaultIconMoniker"="KnownMonikers.ThreeDScene"
[$RootKey$\ShellFileAssociations\.gif]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.gz]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.h]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.hh]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.hlp]
"DefaultIconMoniker"="KnownMonikers.HelpApplication"
[$RootKey$\ShellFileAssociations\.hpp]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.hta]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.htm]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.html]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.hxx]
"DefaultIconMoniker"="KnownMonikers.CPPHeaderFile"
[$RootKey$\ShellFileAssociations\.icl]
"DefaultIconMoniker"="KnownMonikers.IconFile"
[$RootKey$\ShellFileAssociations\.ico]
"DefaultIconMoniker"="KnownMonikers.IconFile"
[$RootKey$\ShellFileAssociations\.idl]
"DefaultIconMoniker"="KnownMonikers.COMContractFile"
[$RootKey$\ShellFileAssociations\.inf]
"DefaultIconMoniker"="KnownMonikers.StatusInformation"
[$RootKey$\ShellFileAssociations\.ini]
"DefaultIconMoniker"="KnownMonikers.SettingsFile"
[$RootKey$\ShellFileAssociations\.inl]
"DefaultIconMoniker"="KnownMonikers.TextFile"
[$RootKey$\ShellFileAssociations\.jpe]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.jpg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.jpeg]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.js]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jse]
"DefaultIconMoniker"="KnownMonikers.JSScript"
[$RootKey$\ShellFileAssociations\.jsx]
"DefaultIconMoniker"="KnownMonikers.JSXScript"
[$RootKey$\ShellFileAssociations\.json]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.jsonld]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.m4v]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.manifest]
"DefaultIconMoniker"="KnownMonikers.ExtensionManifest"
[$RootKey$\ShellFileAssociations\.mht]
"DefaultIconMoniker"="KnownMonikers.ASPFile"
[$RootKey$\ShellFileAssociations\.mhtml]
"DefaultIconMoniker"="KnownMonikers.ASPFile"
[$RootKey$\ShellFileAssociations\.md]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"
[$RootKey$\ShellFileAssociations\.mdf]
"DefaultIconMoniker"="KnownMonikers.CD"
[$RootKey$\ShellFileAssociations\.mkv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mov]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mp2v]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mp4]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mp4v]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpa]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpe]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpeg]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpg]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.mpv2]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.msg]
"DefaultIconMoniker"="KnownMonikers.Message"
[$RootKey$\ShellFileAssociations\.msi]
"DefaultIconMoniker"="KnownMonikers.Computer"
[$RootKey$\ShellFileAssociations\.msp]
"DefaultIconMoniker"="KnownMonikers.Computer"
[$RootKey$\ShellFileAssociations\.natvis]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
[$RootKey$\ShellFileAssociations\.ogv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.pdb]
"DefaultIconMoniker"="KnownMonikers.PDBFile"
[$RootKey$\ShellFileAssociations\.pfx]
"DefaultIconMoniker"="KnownMonikers.Certificate"
[$RootKey$\ShellFileAssociations\.png]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.pot]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pothtml]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.potm]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.potx]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppa]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppam]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pps]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppsm]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppsx]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppt]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.ppthtml]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pptm]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pptmhtml]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pptx]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.pptxml]
"DefaultIconMoniker"="KnownMonikers.OfficePowerPoint2013"
[$RootKey$\ShellFileAssociations\.props]
"DefaultIconMoniker"="KnownMonikers.TargetFile"
[$RootKey$\ShellFileAssociations\.rar]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.rct]
"DefaultIconMoniker"="KnownMonikers.ResourceTemplate"
[$RootKey$\ShellFileAssociations\.rdlc]
"DefaultIconMoniker"="KnownMonikers.Log"
[$RootKey$\ShellFileAssociations\.reg]
"DefaultIconMoniker"="KnownMonikers.Registry"
[$RootKey$\ShellFileAssociations\.rgs]
"DefaultIconMoniker"="KnownMonikers.RegistrationScript"
[$RootKey$\ShellFileAssociations\.ruleset]
"DefaultIconMoniker"="KnownMonikers.Rule"
[$RootKey$\ShellFileAssociations\.sdf]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.sdl]
"DefaultIconMoniker"="KnownMonikers.CPPATLWebService"
[$RootKey$\ShellFileAssociations\.sln]
"DefaultIconMoniker"="KnownMonikers.Solution"
[$RootKey$\ShellFileAssociations\.slnf]
"DefaultIconMoniker"="KnownMonikers.SolutionFilter"
[$RootKey$\ShellFileAssociations\.snippet]
"DefaultIconMoniker"="KnownMonikers.Snippet"
[$RootKey$\ShellFileAssociations\.snk]
"DefaultIconMoniker"="KnownMonikers.StrongNameKey"
[$RootKey$\ShellFileAssociations\.sql]
"DefaultIconMoniker"="KnownMonikers.Database"
[$RootKey$\ShellFileAssociations\.tar]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\ShellFileAssociations\.targets]
"DefaultIconMoniker"="KnownMonikers.TargetFile"
[$RootKey$\ShellFileAssociations\.tga]
"DefaultIconMoniker"="KnownMonikers.Image"
[$RootKey$\ShellFileAssociations\.ts]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"
[$RootKey$\ShellFileAssociations\.tsx]
"DefaultIconMoniker"="KnownMonikers.TSFileNode"
[$RootKey$\ShellFileAssociations\.tt]
"DefaultIconMoniker"="KnownMonikers.TextFile"
[$RootKey$\ShellFileAssociations\.txt]
"DefaultIconMoniker"="KnownMonikers.TextFile"
[$RootKey$\ShellFileAssociations\.vb]
"DefaultIconMoniker"="KnownMonikers.VBFileNode"
[$RootKey$\ShellFileAssociations\.vdw]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vdx]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vsd]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vsext]
"DefaultIconMoniker"="KnownMonikers.JSONScript"
[$RootKey$\ShellFileAssociations\.vslog]
"DefaultIconMoniker"="KnownMonikers.TextFile"
[$RootKey$\ShellFileAssociations\.vss]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vst]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vsx]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.vtx]
"DefaultIconMoniker"="KnownMonikers.OfficeVisio2013"
[$RootKey$\ShellFileAssociations\.webm]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.webpart]
"DefaultIconMoniker"="KnownMonikers.WebPart"
[$RootKey$\ShellFileAssociations\.wmv]
"DefaultIconMoniker"="KnownMonikers.Media"
[$RootKey$\ShellFileAssociations\.wsdl]
"DefaultIconMoniker"="KnownMonikers.WebService"
[$RootKey$\ShellFileAssociations\.xaml]
"DefaultIconMoniker"="KnownMonikers.WPFFile"
[$RootKey$\ShellFileAssociations\.xdr]
"DefaultIconMoniker"="KnownMonikers.XMLSchema"
[$RootKey$\ShellFileAssociations\.xla]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlam]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xld]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlk]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xll]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlm]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xls]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlsb]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlshtml]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlsm]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlsmhtml]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlsx]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlt]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlthtml]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xltm]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xltx]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xlw]
"DefaultIconMoniker"="KnownMonikers.OfficeExcel2013"
[$RootKey$\ShellFileAssociations\.xml]
"DefaultIconMoniker"="KnownMonikers.XMLFile"
[$RootKey$\ShellFileAssociations\.xsd]
"DefaultIconMoniker"="KnownMonikers.XMLSchema"
[$RootKey$\ShellFileAssociations\.xsl]
"DefaultIconMoniker"="KnownMonikers.XSLTransform"
[$RootKey$\ShellFileAssociations\.xslt]
"DefaultIconMoniker"="KnownMonikers.XSLTransform"
[$RootKey$\ShellFileAssociations\.yaml]
"DefaultIconMoniker"="KnownMonikers.YamlFile"
[$RootKey$\ShellFileAssociations\.yml]
"DefaultIconMoniker"="KnownMonikers.YamlFile"
[$RootKey$\ShellFileAssociations\.zip]
"DefaultIconMoniker"="KnownMonikers.Document"
[$RootKey$\Packages\{33EE6583-8B97-4F6A-8B2A-6B14007FA249}]
@="Microsoft.VisualStudio.PlatformUI.InfoBadgePackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.InfoBadgePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\MainWindowFrameControls\{042609F5-F636-4666-9CBC-9C4BCD9676B9}]
@="Information Badge"
"CanonicalName"="Information Badge"
"Package"="{33EE6583-8B97-4F6A-8B2A-6B14007FA249}"
"DisplayName"="#1007"
"ViewFactory"="{7E328CE9-BBBF-414C-A8BE-6DA6244CB361}"
"ViewId"=dword:00000064
"DataSourceFactory"="{42717CC2-7F77-4F8D-BAD2-726CE8CE8483}"
"DataSourceId"=dword:00000064
"Alignment"="TitleBarRight"
"Sort"=dword:00000016
"FullScreenAlignment"="MenuBarRight"
"FullScreenSort"=dword:00000016
"MinimalAlignment"="ToolBarRight"
"MinimalSort"=dword:00000080
"NoToolbarAlignment"="TitleBarRight"
"NoToolbarSort"=dword:00001000
[$RootKey$\UIProviders\{7E328CE9-BBBF-414C-A8BE-6DA6244CB361}]
@="Information Badge"
"Package"="{33EE6583-8B97-4F6A-8B2A-6B14007FA249}"
[$RootKey$\UIDataSourceProviders\{42717CC2-7F77-4F8D-BAD2-726CE8CE8483}]
@="Information Badge"
"Package"="{33EE6583-8B97-4F6A-8B2A-6B14007FA249}"
[$RootKey$\Packages\{8bb0bd1b-3fbf-47a3-afdc-0b66c842473a}]
@="Microsoft.VisualStudio.PlatformUI.ListViewGridPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.ListViewGrid.Package"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\UIProviders\{babb52c8-9602-492e-af8a-2fbc7d4de123}]
@="ListViewGrid"
"Package"="{8bb0bd1b-3fbf-47a3-afdc-0b66c842473a}"
[$RootKey$\UIDataSourceProviders\{8b429e51-0764-474c-8abf-d3be1f56b0dc}]
@="ListViewGrid"
"Package"="{8bb0bd1b-3fbf-47a3-afdc-0b66c842473a}"
[$RootKey$\Packages\{BA122A0E-F0FE-4121-A683-5476902EDE73}]
@="Microsoft.VisualStudio.PlatformUI.LiveRegionTextPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.LiveRegionTextPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\UIProviders\{8F8DC778-8884-4E10-A8D1-AE8E2C914987}]
@="LiveRegionText"
"Package"="{BA122A0E-F0FE-4121-A683-5476902EDE73}"
[$RootKey$\Packages\{6392BA47-7B2E-4D68-BD91-9C854D4DC4C4}]
@="Log Hub Service Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.LogHub.LogHubPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.TraceHubCommand\1.0]
@="{6392BA47-7B2E-4D68-BD91-9C854D4DC4C4}"
; Local
"audience"=dword:00000003
[$RootKey$\Packages\{8ff5c2a8-5eba-4717-8ee1-46b6427d8ff3}]
@="MRU Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.PlatformUI.MruPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\UIDataSourceProviders\{9099ad98-3136-4aca-a9ac-7eeeaee51dca}]
@="MRU Data Source Factory"
"Package"="{8ff5c2a8-5eba-4717-8ee1-46b6427d8ff3}"
[$RootKey$\Services\{BAAF2BB3-60EF-4439-A8C3-C09B5FAD7DBE}]
@="{8ff5c2a8-5eba-4717-8ee1-46b6427d8ff3}"
"Name"="SVsMRUItemsStore"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{D8982A22-9CE1-45ED-963C-815854B1CFA2}]
@="{8ff5c2a8-5eba-4717-8ee1-46b6427d8ff3}"
"Name"="SVsProjectMRU"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Settings\CodeContainers.*]
"IsShared"=dword:00000001
"IsRoamed"=dword:00000001
"IsStoredOnDisk"=dword:00000001
[$RootKey$\Menus]
"{8ff5c2a8-5eba-4717-8ee1-46b6427d8ff3}"=", ProjectMRURecent.ctmenu, 1"
[$RootKey$\Packages\{ba23157d-c797-4a3c-8535-d9c9aac03725}]
@="Microsoft.VisualStudio.PlatformUI.NavigateToPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.NavigateToPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Menus]
"{ba23157d-c797-4a3c-8535-d9c9aac03725}"=", NavigateTo.ctmenu, 1"
[$RootKey$\Services\{65c44ef9-16f8-4f36-bd73-f10335ec452e}]
"Name"="SVsNavigateToService"
@="{ba23157d-c797-4a3c-8535-d9c9aac03725}"
[$RootKey$\Packages\{9ED5030E-449A-494D-A185-BFCE1C850069}]
@="Microsoft.VisualStudio.Services.NotificationManager.NotificationManagerPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Services.NotificationManager.NotificationManagerPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Internal.SimpleInfoBarManager\1.0]
@="{9ED5030E-449A-494D-A185-BFCE1C850069}"
"Audience"=dword:00000800
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Internal.SimpleInfoBarManager\1.1]
@="{9ED5030E-449A-494D-A185-BFCE1C850069}"
"Audience"=dword:00000800
[$RootKey$\Packages\{e27c7c9e-bab7-4e23-bf08-07fbe7eb3767}]
@="Microsoft.VisualStudio.PlatformUI.OpenRemoteDocumentPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.OpenRemoteDocumentPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{97093650-6d9e-44bb-89d4-e5a8c65e68bb}]
@="{e27c7c9e-bab7-4e23-bf08-07fbe7eb3767}"
"Name"="SVsOpenRemoteDocument"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.OpenRemoteDocument\0.1]
@="{e27c7c9e-bab7-4e23-bf08-07fbe7eb3767}"
; ServiceAudience = RemoteExclusiveServer
"Audience"=dword:00000800
[$RootKey$\Packages\{C7821A4F-6708-4F8D-A0AA-D43D06E8D196}]
@="Operation Progress Service Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.OperationProgress.OperationProgressPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{780DF070-FADB-4440-865B-13E606093D8C}]
@="{C7821A4F-6708-4F8D-A0AA-D43D06E8D196}"
"Name"="SVsOperationProgress service"
"IsAsyncQueryable"=dword:00000001
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Services\{A2BC2D08-3484-499C-93FD-CC86EDE626B8}]
@="{C7821A4F-6708-4F8D-A0AA-D43D06E8D196}"
"Name"="SVsOperationProgressStatusService"
"IsAsyncQueryable"=dword:00000001
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Services\{420383D1-A300-4F2D-86FD-71B996DB9CA0}]
@="{C7821A4F-6708-4F8D-A0AA-D43D06E8D196}"
"Name"="SVsOperationProgressStatusPrivate service"
"IsAsyncQueryable"=dword:00000001
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Services\{C58308E8-AE8D-4B5E-8A03-4BBD8A221F96}]
@="{C7821A4F-6708-4F8D-A0AA-D43D06E8D196}"
"Name"="SVsSolutionDependencyManager service"
"IsAsyncQueryable"=dword:00000001
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Packages\{00F06260-BF5B-4F88-98CA-94F4ACF3D16D}]
@="Microsoft.VisualStudio.PlatformUI.ChannelConsumerPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.ChannelConsumerPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\AutoLoadPackages\{34E76E81-EE4A-11D0-AE2E-00A0C90FFFC3}]
"{00F06260-BF5B-4F88-98CA-94F4ACF3D16D}"=dword:00000002
[$RootKey$\Packages\{E81208FB-9663-4335-B42A-218AE1064AD1}]
@="Microsoft.VisualStudio.PlatformUI.OutputChannelPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.OutputChannelPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.OutputChannelStore\0.1]
@="{E81208FB-9663-4335-B42A-218AE1064AD1}"
; ServiceAudience = AllClientsIncludingGuests
"Audience"=dword:00000503
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.OutputChannelStore\0.2]
@="{E81208FB-9663-4335-B42A-218AE1064AD1}"
; ServiceAudience = AllClientsIncludingGuests
"Audience"=dword:00000503
[$RootKey$\Packages\{B596A79C-0044-4FC4-AAF6-A700B6FDC9ED}]
@="Microsoft.VisualStudio.Services.Promotions.PromotionsPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Services.Promotions.PromotionsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\AutoLoadPackages\{E80EF1CB-6D64-4609-8FAA-FEACFD3BC89F}]
"{B596A79C-0044-4FC4-AAF6-A700B6FDC9ED}"=dword:00000002
[$RootKey$\Packages\{4A129BDA-3F28-4511-9F20-1F1FE73D38F7}]
@="Microsoft.VisualStudio.PlatformUI.ProjectAndSolutionOptions.ProjectAndSolutionOptionsPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.ProjectAndSolutionOptions.ProjectAndSolutionOptionsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\ToolsOptionsPages\Projects\Locations]
@="#1037"
"Keywords"="@ProjectLocationsOptionsPageKeywords"
"Package"="{4A129BDA-3F28-4511-9F20-1F1FE73D38F7}"
"Page"="{5A8597FE-8871-4BAD-A443-54814B84E596}"
[$RootKey$\Packages\{50C54C45-BB03-4B06-A1A7-916074F3135D}]
@="Publish Subscribe Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.PlatformUI.PublishSubscribePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Services\{612585EF-D13C-44CE-A7B7-96FE3F3673BF}]
@="{50C54C45-BB03-4B06-A1A7-916074F3135D}"
"Name"="Publish Subscribe Service"
[$RootKey$\Packages\{335B816A-475D-4227-AD15-C90F9427B01A}]
@="Remote Control Service Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.RemoteControl.VSRemoteControlPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{BF443850-E346-44A8-B03C-11B15ACDEEC1}]
@="{335B816A-475D-4227-AD15-C90F9427B01A}"
"Name"="SVsRemoteControlService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{0B9FF418-9DFC-4C6B-A4C6-7F64F3F66F27}]
@="Remote Settings Service Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.RemoteSettings.RemoteSettingsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{10F1ED19-698D-445A-B67B-46BD62A1D17A}]
@="{0B9FF418-9DFC-4C6B-A4C6-7F64F3F66F27}"
"Name"="SVsRemoteSettings"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{CF6E3973-C064-4FB5-8E24-E084244BDA03}]
@="{0B9FF418-9DFC-4C6B-A4C6-7F64F3F66F27}"
"Name"="SVsRemoteSettingsProvider"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\RemoteControl]
"AzureHostId"="RemoteSettings"
"AzureStoreUrl"="https://az700632.vo.msecnd.net/pub"
[$RootKey$\Packages\{D7BB9305-5804-4F92-9CFE-119F4CB0563B}]
@="Scc Display Information"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.SccDisplayInformationPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{D7BB9305-5804-4F92-9CFE-119F4CB0563B}"=", SccDisplayInformation.ctmenu, 1"
[$RootKey$\AutoLoadPackages\{D8CDD15A-D1F0-4AD5-B0F4-2DE654546D5B}]
"{D7BB9305-5804-4F92-9CFE-119F4CB0563B}"=dword:00000002
[$RootKey$\AutoLoadPackages\{F1536EF8-92EC-443C-9ED7-FDADF150DA82}]
"{D7BB9305-5804-4F92-9CFE-119F4CB0563B}"=dword:00000002
[$RootKey$\Services\{9065BCEB-BD16-471C-A60B-863DD1E7FFA8}]
@="{D7BB9305-5804-4F92-9CFE-119F4CB0563B}"
"Name"="SVsSccDisplayInformationService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{e3dd8dcd-eb2a-4ece-a282-661e1efa6335}]
@="SearchPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.Packages.Search.Package.SearchPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\MainWindowFrameControls\{af24dacc-4700-4ef1-9322-be84c428a681}]
@="Search"
"Package"="{e3dd8dcd-eb2a-4ece-a282-661e1efa6335}"
"DisplayName"="Global Search"
"ViewFactory"="{9392b417-2eca-4e8d-a0c4-fbd951c4c721}"
"ViewId"=dword:00000064
"Alignment"="TitleBarRight"
"Sort"=dword:000001f4
"FullScreenAlignment"="MenuBarRight"
"FullScreenSort"=dword:000001f4
"MinimalAlignment"="TitleBarLeft"
"MinimalSort"=dword:00000000
"NoToolbarAlignment"="TitleBarLeft"
"NoToolbarSort"=dword:00000000
[$RootKey$\UIProviders\{9392b417-2eca-4e8d-a0c4-fbd951c4c721}]
@="Search"
"Package"="{e3dd8dcd-eb2a-4ece-a282-661e1efa6335}"
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Search.SearchService\1.0]
@="{e3dd8dcd-eb2a-4ece-a282-661e1efa6335}"
"Audience"=dword:00000100
[$RootKey$\AppCommandLine\searchdump]
"Arguments"="*"
"DemandLoad"=dword:00000001
"Package"="{6f5c46ab-6664-459c-8e6a-8b4e35158e07}"
"HelpString"="Dumps all Visual Studio Search feature items to a CSV file. '/searchdump [file]"
[$RootKey$\Packages\{11AD60FC-6D87-4674-8F88-9ABE79176CBE}]
@="Global Hub Client Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.ServiceBroker.GlobalHubClientPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Packages\{1F4FDAE3-7BD6-4D0C-B8D9-51AD3C52922E}]
@="Service Broker Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.ServiceBrokerPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{893F2DE0-EA58-49C1-ACBA-CE6B16236ABF}]
@="{1F4FDAE3-7BD6-4D0C-B8D9-51AD3C52922E}"
"Name"="SVsBrokeredServiceContainer"
"IsAsyncQueryable"=dword:00000001
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.ReducedFunctionalityReportingService\1.0]
@="{1F4FDAE3-7BD6-4D0C-B8D9-51AD3C52922E}"
; ServiceAudience = Local
"audience"=dword:00000003
[$RootKey$\Packages\{A2863A10-2269-4D3F-9E38-149C15926E1D}]
@="Settings Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.Settings.SettingsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{9B164E40-C3A2-4363-9BC5-EB4039DEF653}]
@="{A2863A10-2269-4D3F-9E38-149C15926E1D}"
"Name"="SVsSettingsPersistenceManager"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{df2687e7-0563-411b-acbd-5a6742856ad0}]
@="{A2863A10-2269-4D3F-9E38-149C15926E1D}"
"Name"="SVsSettingsManagerLoggingContext"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.SettingsManager\1.0]
@="{A2863A10-2269-4D3F-9E38-149C15926E1D}"
; ServiceAudience = Local
"Audience"=dword:00000003
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.Internal.SettingsManager\1.0]
@="{A2863A10-2269-4D3F-9E38-149C15926E1D}"
; ServiceAudience = RemoteExclusiveClient | LiveShareGuest
"Audience"=dword:00000500
"allowguestclients"=dword:00000001 
[$RootKey$\Packages\{F92174FD-F10D-418B-819A-7433DEA53833}]
@="VS Setup Composition"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PlatformUI.SetupCompositionPackage"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{F92174FD-F10D-418B-819A-7433DEA53833}"=", SetupCompositionPackage.ctmenu, 1"
[$RootKey$\Services\{B03F88B8-F356-422B-997C-F55BD0668BDC}]
@="{F92174FD-F10D-418B-819A-7433DEA53833}"
"Name"="SVsSetupCompositionService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Setup.EnvironmentConfigurationService\1.0]
@="{F92174FD-F10D-418B-819A-7433DEA53833}"
; ServiceAudience = Local | RemoteExclusiveClient
"audience"=dword:00000103
[$RootKey$\AutoLoadPackages\{10534154-102D-46E2-ABA8-A6BFA25BA0BE}]
"{F92174FD-F10D-418B-819A-7433DEA53833}"=dword:00000002
[$RootKey$\AutoLoadPackages\{4646B819-1AE0-4E79-97F4-8A8176FDD664}]
"{F92174FD-F10D-418B-819A-7433DEA53833}"=dword:00000002
[$RootKey$\ToolsOptionsPages\Environment\ProductUpdates]
@="#1010"
"Keywords"="@ProductUpdatesToolsOptionsKeywords"
"Package"="{F92174FD-F10D-418B-819A-7433DEA53833}"
"Page"="{D128E8B1-03FA-4495-8A97-D6D20966CE4C}"
[$RootKey$\AutomationProperties\Environment\ProductUpdates]
@="#1010"
"Name"="Environment.ProductUpdates"
"Description"="#1011"
"Package"="{F92174FD-F10D-418B-819A-7433DEA53833}"
"ProfileSave"=dword:00000001
"VsSettingsMigration"=dword:00000001
[$RootKey$\Packages\{fef989bb-7868-4b73-8864-cc1c3c07a458}]
@="Sign In Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.SignIn.SignInPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Services\{a629cb03-6c1b-4106-a27e-36ede52242fa}]
@="{fef989bb-7868-4b73-8864-cc1c3c07a458}"
"Name"="SVsSignInWizard"
[$RootKey$\UIProviders\{c652a194-4d61-41fe-b431-b2b5131b2d58}]
@="Sign In UI Factory"
"Package"="{fef989bb-7868-4b73-8864-cc1c3c07a458}"
[$RootKey$\UIDataSourceProviders\{adac6a4f-92c6-4328-8151-7825b1c0c527}]
@="Sign In Data Source Factory"
"Package"="{fef989bb-7868-4b73-8864-cc1c3c07a458}"
[$RootKey$\Packages\{5E1EC7ED-B13E-4C5B-889B-CFD6B0B834FC}]
@="Solution Configuration Service Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.SolutionConfiguration.SolutionConfigurationPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{C0FFEEE2-3BEA-4D54-B631-6E7A4D94D72A}]
@="{5E1EC7ED-B13E-4C5B-889B-CFD6B0B834FC}"
"Name"="SVsSolutionServicesProxy"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.SolutionConfigurationService\0.1]
@="{5E1EC7ED-B13E-4C5B-889B-CFD6B0B834FC}"
; RemoteExclusiveClient
"audience"=dword:00000100
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.SolutionConfigurationService\0.2]
@="{5E1EC7ED-B13E-4C5B-889B-CFD6B0B834FC}"
; RemoteExclusiveClient
"audience"=dword:00000100
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.SolutionStartupService\0.1]
@="{5E1EC7ED-B13E-4C5B-889B-CFD6B0B834FC}"
; RemoteExclusiveClient
"audience"=dword:00000100
[$RootKey$\Packages\{cf6a5c16-83b0-4d04-b702-195c35c6e887}]
@="Microsoft.VisualStudio.PlatformUI.SolutionNavigatorPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.SolutionNavigatorPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Menus]
"{cf6a5c16-83b0-4d04-b702-195c35c6e887}"=", SolutionNavigator.ctmenu, 1"
[$RootKey$\ToolWindows\{3AE79031-E1BC-11D0-8F78-00A0C9110057}]
@="{cf6a5c16-83b0-4d04-b702-195c35c6e887}"
"Name"="Solution Explorer"
"Window"="DocumentWell"
"Orientation"="Right"
"Style"="Tabbed"
[$RootKey$\KeyBindingTables\{3AE79031-E1BC-11D0-8F78-00A0C9110057}]
@="#1005"
"Package"="{cf6a5c16-83b0-4d04-b702-195c35c6e887}"
"AllowNavKeyBinding"=dword:00000001
[$RootKey$\UserSettings\Environment_Group\Environment_SolutionExplorer]
@="#1003"
"Category"="{6FA9062F-82B2-4725-BA6D-58CF7CBA7DEA}"
"Description"="#1004"
"Package"="{cf6a5c16-83b0-4d04-b702-195c35c6e887}"
"VSSettingsMigration"=dword:1
[$RootKey$\Services\{1C917A11-5B6E-4752-9DEC-94B041A05745}]
"Name"="Hierarchy Manipulation"
@="{cf6a5c16-83b0-4d04-b702-195c35c6e887}"
[$RootKey$\Settings\SolutionNavigator.TrackSelCtxInSlnExp]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Packages\{B4E787A4-A9FC-4579-945E-D71AFEC4DD90}]
@="Tab Designer Launcher"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Services.TabDesignerLauncherPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\AutoLoadPackages\{10534154-102D-46E2-ABA8-A6BFA25BA0BE}]
"{B4E787A4-A9FC-4579-945E-D71AFEC4DD90}"=dword:00000002
[$RootKey$\Menus]
"{B4E787A4-A9FC-4579-945E-D71AFEC4DD90}"=", TabDesignerLauncher.ctmenu, 1"
[$RootKey$\Packages\{00cd9dda-7350-457c-a240-71bd667fc4de}]
@="Task Scheduler Package"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Services.TaskSchedulerPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Services\{ab244925-40a8-4c5c-b0a5-717bb5d615b6}]
@="{00cd9dda-7350-457c-a240-71bd667fc4de}"
"Name"="SVsTaskSchedulerService"
"IsFreeThreaded"=dword:00000001
"IsCacheable"=dword:00000001
[$RootKey$\Services\{4C2E7029-D0BC-3F57-BE15-6AD5D43A7832}]
@="{00cd9dda-7350-457c-a240-71bd667fc4de}"
"Name"="SVsExecutionContextTracker"
[$RootKey$\DiagnosticsProviders\{5713bb13-25e4-492c-a1ac-ba71d975b6ff}]
@="#101"
"Package"="{00cd9dda-7350-457c-a240-71bd667fc4de}"
[$RootKey$\DiagnosticsProviders\{5713bb13-25e4-492c-a1ac-ba71d975b6ff}\Views\1]
"View"=dword:00000008
"ViewFactory"="{08AD9D3F-5023-4BF1-905E-AAA0EC595941}"
[$RootKey$\Packages\{EDFBCDC9-574E-40E1-8167-B8AAB25AC6CB}]
@="Task Status Center"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.TaskStatusCenter.TaskStatusCenterPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{9E52DF26-D330-4536-ABBC-E1E7DA24A0AB}]
@="{EDFBCDC9-574E-40E1-8167-B8AAB25AC6CB}"
"Name"="SVsTaskStatusCenterService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{7C68E656-1BCD-45EB-86DE-87BD9BCCAF43}]
@="{EDFBCDC9-574E-40E1-8167-B8AAB25AC6CB}"
"Name"="SVsTaskStatusCenterViewFactory"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{F420EE3E-3815-4620-8AFF-77E3F2FA7042}]
@="{EDFBCDC9-574E-40E1-8167-B8AAB25AC6CB}"
"Name"="TaskStatusCenterCompartmentViewModel"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{61547C99-7F2B-4153-BDA1-18D7D21C30FF}]
@="{EDFBCDC9-574E-40E1-8167-B8AAB25AC6CB}"
"Name"="SVsTaskProgressService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Menus]
"{EDFBCDC9-574E-40E1-8167-B8AAB25AC6CB}"=", TaskStatusCenter.ctmenu, 1"
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.TaskStatusCenter]
@="{EDFBCDC9-574E-40E1-8167-B8AAB25AC6CB}"
; Local | RemoteExclusiveClient
"audience"=dword:00000103
[$RootKey$\Packages\{31038792-97E7-4B54-8764-B70ADD200F0E}]
@="Test Contracts Package"
"InprocServer32"="%windir%\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.PlatformUI.TestContractsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Services\{145D9097-9979-4013-8622-3C23CDDB8255}]
@="{31038792-97E7-4B54-8764-B70ADD200F0E}"
"Name"="Test Contracts Service"
[$RootKey$\Packages\{d6afe069-ec5b-49ca-a0ba-24e3a591c908}]
@="Threaded Wait Dialog Package"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Services.ThreadedWaitDialogService.ThreadedWaitDialogPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\ServiceOverrides\{D2DDF9C8-FE3B-4DD9-9499-78D8EA277210}]
@="{d6afe069-ec5b-49ca-a0ba-24e3a591c908}"
"Name"="SVsThreadedWaitDialogFactory"
[$RootKey$\ServiceOverrides\{1AC64571-85CF-4234-AA00-B57E907E326A}]
@="{d6afe069-ec5b-49ca-a0ba-24e3a591c908}"
"Name"="SVsThreadedWaitDialog"
[$RootKey$\Packages\{d6afe069-ec5b-49ca-a0ba-24e3a591c908}]
@="Threaded Wait Dialog Package"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Services.ThreadedWaitDialogService.ThreadedWaitDialogPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\ServiceOverrides\{D2DDF9C8-FE3B-4DD9-9499-78D8EA277210}]
@="{d6afe069-ec5b-49ca-a0ba-24e3a591c908}"
"Name"="SVsThreadedWaitDialogFactory"
[$RootKey$\ServiceOverrides\{1AC64571-85CF-4234-AA00-B57E907E326A}]
@="{d6afe069-ec5b-49ca-a0ba-24e3a591c908}"
"Name"="SVsThreadedWaitDialog"
[$RootKey$\Packages\{46c434ef-05d2-4c98-aaa2-37f9d07b5d82}]
@="Microsoft.Internal.VisualStudio.PlatformUI.Tipping.TippingServicePackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.Internal.VisualStudio.PlatformUI.Tipping.TippingServicePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Services\{DCCC6A2B-F300-4DA1-92E1-8BF4A5BCA795}]
@="{46c434ef-05d2-4c98-aaa2-37f9d07b5d82}"
"Name"="SVsTippingService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\TippingService\AllowedClients\{8249EDE3-C627-416E-BFC1-EA2B5B1418E4}]
[$RootKey$\TippingService\AllowedClients\{D5D3B674-05BB-4942-B8EC-C3D13B5BD6EE}]
[$RootKey$\TippingService\AllowedClients\{f3d7d249-126b-4870-a746-0208475389c8}]
[$RootKey$\TippingService\AllowedClients\{867a63df-e850-47b5-8a61-72fe43531d3c}]
[$RootKey$\TippingService\AllowedClients\{6dd821fd-c99f-415a-9c6e-e63f7dfc830c}]
[$RootKey$\TippingService\AllowedClients\{1e680bc4-b28d-4962-b7ba-5b12574555c7}]
[$RootKey$\TippingService\AllowedClients\{d3f7502b-c106-49ee-a946-9f1397cda256}]
[$RootKey$\TippingService\AllowedClients\{220989a3-40ed-4466-8f2e-0b06991ab90e}]
[$RootKey$\TippingService\AllowedClients\{8db66f07-e4f7-4c9e-bd49-f65d40069174}]
[$RootKey$\TippingService\AllowedClients\{2DC775D5-E747-4719-90F1-81AE2C7E2D0C}]
[$RootKey$\TippingService\AllowedClients\{48b49454-4cc9-49ba-9f37-6c1f5875f698}]
[$RootKey$\TippingService\AllowedClients\{bad28d47-da2a-4088-a873-deb14f96a6f0}]
[$RootKey$\TippingService\AllowedClients\{D8D54586-4CD1-4F06-9566-3AC8FA7F8B12}]
[$RootKey$\TippingService\AllowedClients\{56E23903-3E6D-49C2-A65C-88F40A00FB76}]
[$RootKey$\TippingService\AllowedClients\{45b2a550-0193-431c-8b75-2977f7544cc4}]
[$RootKey$\TippingService\AllowedClients\{D20FE4B5-05D0-4FAF-83DC-2A6F7FCF35E1}]
[$RootKey$\TippingService\AllowedClients\{09A097CF-6B92-4B73-BA55-BF236A9A4BC8}]
[$RootKey$\TippingService\AllowedClients\{97C96428-9BD1-4E1A-A803-63561DBCE553}]
[$RootKey$\Packages\{C931D979-CA1A-41E8-8A23-E86B85E3141B}]
@="Microsoft.VisualStudio.Services.ToastNotifications.ToastNotificationsPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Services.ToastNotifications.ToastNotificationsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{C931D979-CA1A-41E8-8A23-E86B85E3141B}"=", ToastNotifications.ctmenu, 1"
[$RootKey$\Services\{7EB3DA8F-C65B-4699-A33A-B48560CC4F1C}]
@="{C931D979-CA1A-41E8-8A23-E86B85E3141B}"
"Name"="SVsToastService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{efaef2d3-8bdb-4d78-b3eb-b55e44203e80}]
@="Rules-based UI contexts implementation"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.UIContextRules.UIContextRulesPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\Services\{BDF63C89-B9D4-4FB9-976A-1CD68648DDE7}]
@="{efaef2d3-8bdb-4d78-b3eb-b55e44203e80}"
"Name"="SVsAutoloadRestrictionServicePrivate"
[$RootKey$\Services\{4edf80a3-7817-4ccd-b3c9-8c393ee9bd7b}]
@="{efaef2d3-8bdb-4d78-b3eb-b55e44203e80}"
"Name"="SVsClientContextService"
[$RootKey$\Packages\{8aa75f1e-7410-4efe-82aa-0fea79a0a042}]
@="Microsoft.VisualStudio.PlatformUI.UIContextRules.ContextRuleMonitorPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.UIContextRules.ContextRuleMonitorPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.ContextRuleMonitorService\0.1]
@="8aa75f1e-7410-4efe-82aa-0fea79a0a042"
; ServiceAudience = AllClientsIncludingGuests
"audience"=dword:00000503
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.ClientContextForwardingService\0.1]
@="8aa75f1e-7410-4efe-82aa-0fea79a0a042"
; ServiceAudience = RemoteExclusiveServer | Local
"Audience"=dword:00000803
[$RootKey$\Packages\{b89cd7d2-19db-4b60-a958-e882ae71a66e}]
@="Microsoft.VisualStudio.Services.UserNotifications.UserNotificationsPackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Services.UserNotifications.UserNotificationsPackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\Menus]
"{b89cd7d2-19db-4b60-a958-e882ae71a66e}"=", UserNotifications.ctmenu, 1"
[$RootKey$\ToolWindows\{c93a910a-0fa6-4307-93a4-f2bd61ec7828}]
@="{b89cd7d2-19db-4b60-a958-e882ae71a66e}"
"Name"="UserNotifications"
"Window"="DocumentWell"
"Orientation"="Right"
"Style"="Tabbed"
"Autohidden"=dword:1
[$RootKey$\Services\{FB09B722-3B89-406A-824D-0F6B105DD2AF}]
@="{b89cd7d2-19db-4b60-a958-e882ae71a66e}"
"Name"="SVsUserNotificationService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{459afb36-d66f-413c-8cb9-952cdb00006b}]
@="{b89cd7d2-19db-4b60-a958-e882ae71a66e}"
"Name"="SVsDiagnosticNotificationService"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{0c0e7aeb-d236-4871-a3f5-c2809a87f36d}]
@="{b89cd7d2-19db-4b60-a958-e882ae71a66e}"
"Name"="SVsDiagnosticNotificationProvider"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Packages\{B0274BF1-A866-432F-A673-D0021ED992B5}]
@="Microsoft.VisualStudio.PlatformUI.VersionInfoService.VersionInfoServicePackage"
"InprocServer32"="%windir%\\SYSTEM32\\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.PlatformUI.VersionInfoService.VersionInfoServicePackage"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.VersionInfoService\1.0]
@="{B0274BF1-A866-432F-A673-D0021ED992B5}"
; ServiceAudience = RemoteExclusiveClient | LiveShareGuest
"Audience"=dword:00000500
"allowguestclients"=dword:00000001 
[$RootKey$\CLSID\{B71B3DF9-7A4A-4D70-8293-3874DB098FDD}]
@="VS Search Query Parser"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PlatformUI.VsSearchQueryParser"
"ThreadingModel"="Apartment"
[$RootKey$\CLSID\{0B127700-143C-4AB5-9D39-BFF47151B563}]
@="VS WPF Loader Private"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PlatformUI.WpfLoaderPrivate"
"ThreadingModel"="Both"
[$RootKey$\CLSID\{3B6A8A95-60A9-4EFC-AB17-DD892979B105}]
@="VS WPF Host Private"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Shell.UI.Internal,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.PlatformUI.WpfHostPrivate"
"ThreadingModel"="Apartment"
