[$RootKey$\Menus]
"{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"=",WindowManager.ctmenu,1"
[$RootKey$\Packages\{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}]
@="Environment Package Window Management"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Platform.WindowManagement.WindowManagementPackage"
"Assembly"="Microsoft.VisualStudio.Platform.WindowManagement,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\SelectionElements\{64db9e55-5614-44b3-93c9-e617b95eeb5f}]
@="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
"PropagateFromEmptySelContext"=dword:00000000
"Name"="Surface Selection Element"
[$RootKey$\Services\{3003D0A9-831A-4FE8-A647-CFD09F43E771}]
"Name"="Back Forward Navigation Service"
@="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\Services\{45652379-D0E3-4ea0-8B60-F2579AA29C93}]
"Name"="Window Managment Service"
@="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
"IsAsyncQueryable"=dword:00000001
[$RootKey$\Services\{A4E62C4F-C462-43BF-A46B-7A6E9DB2E767}]
"Name"="Window Search Host Factory Service"
@="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\Services\{0D915B59-2ED7-472A-9DE8-9161737EA1C5}]
"Name"="Color Theme Service"
@="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\Services\{8E223E35-68A4-4744-9140-C575682A66B4}]
"Name"="Info Bar UI Factory Service"
@="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Platform.WindowManagement.Services.ClientWindowManager\1.0]
@="{5e56b3db-7964-4588-8d49-d3523ab7bdb9}"
"Audience"=dword:00000800
[$RootKey$\ToolWindows\{EEFA5220-E298-11D0-8F78-00A0C9110057}]
"Name"="Properties window"
@="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\ToolWindows\{EEFA5220-E298-11D0-8F78-00A0C9110057}\Visibility]
"{adfc4e66-0397-11d1-9f4e-00a0c911004f}"=dword:00000000
"{93694fa0-0397-11d1-9f4e-00a0c911004f}"=dword:00000000
"{9DA22B82-6211-11D2-9561-00600818403B}"=dword:00000000
[$RootKey$\ToolsOptionsPages\Environment\TabsAndWindows]
@="#1001"
"Keywords"="@TabsAndWindowsToolsOptionsKeywords"
"Package"="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
"Page"="{CCF27946-63D9-4806-91BA-EEBF5F3DFA4A}"
[$RootKey$\UserSettings\Environment_Group\Environment_TabsAndWindows]
@="#1001"
"Package"="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
"Category"="{CCF27946-63D9-4806-91BA-EEBF5F3DFA4A}"
"ToolsOptionsPath"="Environment"
"AlternateParent"="AutomationProperties\Environment"
"Description"="#1003"
"VSSettingsMigration"=dword:00000001
[$RootKey$\AutomationProperties\Environment\TabsAndWindows]
@="#1001"
"Name"="Environment.TabsAndWindows"
"Description"="#1003"
"Package"="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\DiagnosticsProviders\{AEAC47C1-4CF0-3B82-84E0-D45D6AEC7BDA}]
@="@1002"
"Package"="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\DiagnosticsProviders\{4562a2be-d55a-48e8-a3b1-928bd749aa1a}]
@="@1004"
"Package"="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\DiagnosticsProviders\{4562a2be-d55a-48e8-a3b1-928bd749aa1a}\Views\1]
"View"=dword:00000007
"ViewFactory"="{08AD9D3F-5023-4BF1-905E-AAA0EC595941}"
[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}]
@="Light"
"Name"="@ThemeName_Light;{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}]
@="Dark"
"Name"="@ThemeName_Dark;{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}]
@="Blue"
"Name"="@ThemeName_Blue;{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\Themes\{CE94D289-8481-498B-8CA9-9B6191A315B9}]
@="Additional Contrast"
"Name"="@ThemeName_AdditionalContrast;{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}]
@="High Contrast"
"Name"="@ThemeName_HighContrast;{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
[$RootKey$\Editors]
[$RootKey$\Editors\{8D56587E-1FAC-44D8-8783-FB5F265DE4F6}]
@="Partial Load Editor"
"CommonPhysicalViewAttributes"=dword:00000002
"DisplayName"="#105"
"Package"="{5E56B3DB-7964-4588-8D49-D3523AB7BDB9}"
"ExcludeInFileExtnMapping"=dword:00000001
"EditorTrustLevel"=dword:00000001
[$RootKey$\Editors\{8D56587E-1FAC-44D8-8783-FB5F265DE4F6}\Extensions]
"*"=dword:0000001e
[$RootKey$\Settings\Microsoft.VisualStudio.Platform.WindowManagement.Layouts.WindowLayoutInfoList]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000001
[$RootKey$\Settings\Microsoft.VisualStudio.Platform.WindowManagement.Layouts.WindowLayoutSkipApplyConfirmation]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\Microsoft.VisualStudio.ColorTheme]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\Microsoft.VisualStudio.ColorThemeNew]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.DocumentTabPanelDockLocation]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.EnableIndependentTabWell]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.EnableIndependentToolWindows]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.GroupTabsByProject]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.EnableMinimalVs]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.EnablePreviewTab]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.EnableSingleClickPreviewInFindResults]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.EnableSingleClickPreviewInNavigateTo]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.EnableSingleClickPreviewInSolutionExplorer]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.MaintainPinStatus]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.ShowApplyLayoutConfirmation]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.ShowAutoHideChannelsOnChanges]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.ShowAutoHiddenWindowsOnHover]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.ShowPinButtonInUnpinnedTabs]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.ShowPinnedTabsInSeparateRow]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
[$RootKey$\Settings\WindowManagement.Options.TabSortOrder]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000
