<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="517DE5F3-FA5B-45E4-84D5-5E896D5A18C1" Version="16.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Visual Studio Error List</DisplayName>
    <Description>Implements a filterable and sortable list for browsing errors and diagnostics in Visual Studio</Description>
    <AllowClientRole>true</AllowClientRole>
    <License>License.rtf</License>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ErrorListPkg.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.ErrorListPkg.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>