<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateDir>
    <RelativePath>VC\Other</RelativePath>
    <LocalizedName Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="2204" />
    <SortOrder>70</SortOrder>
  </VSTemplateDir>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>VC\Other\sharedvcxitems</RelativePathOnDisk>
    <TemplateFileName>shared.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{F1C25864-3097-11D2-A5C5-00C04F7968B4}" ID="10300" />
        <Description Package="{F1C25864-3097-11D2-A5C5-00C04F7968B4}" ID="10301" />
        <ProjectType>VC</ProjectType>
        <TemplateID>Microsoft.VC.Shared</TemplateID>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>3000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Project</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>shared.ico</Icon>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>