[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{9B4FEE46-20FA-49F3-B85A-4B5F7D3ADDAF}]
"name"="Microsoft.VisualStudio.CoreUtility"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.CoreUtility.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{23CE624F-EEE1-4126-80AF-B502FA3E8694}]
"name"="Microsoft.VisualStudio.Editor"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Editor.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{12A128DF-3BA5-4BC3-9974-AE3C1EB96E5F}]
"name"="Microsoft.VisualStudio.Diff"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Diff.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{621BC84A-352C-441E-B470-49B25F71500A}]
"name"="Microsoft.VisualStudio.Editor.Implementation"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Editor.Implementation.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{10F1D559-6777-4BF4-AE19-BB6BAF9F2E21}]
"name"="Microsoft.VisualStudio.Language"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Language.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{1F924920-6F91-4608-8BC3-D79ED1949C50}]
"name"="Microsoft.VisualStudio.Language.Intellisense"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Language.Intellisense.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{906581C8-C206-43E9-8ADE-53E4DE8CDBFC}]
"name"="Microsoft.VisualStudio.Language.StandardClassification"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Language.StandardClassification.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{FD62A86C-2D71-4643-9EA5-61FA06AFA47C}]
"name"="Microsoft.VisualStudio.Platform.VSEditor"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Platform.VSEditor.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{627992F2-D716-47C1-BD21-953745497727}]
"name"="Microsoft.VisualStudio.Text.Data"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Text.Data.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C682B6F4-DA1B-41DC-9B48-727C00443E77}]
"name"="Microsoft.VisualStudio.Text.Logic"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Text.Logic.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{E92C2365-E2E8-4D58-8C85-56B45B3891EC}]
"name"="Microsoft.VisualStudio.Text.UI"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Text.UI.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{CB802132-15B8-4050-928A-7CECD49FC88F}]
"name"="Microsoft.VisualStudio.Text.UI.Wpf"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Text.UI.Wpf.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{D2B6CCE0-E5CF-4D89-8058-70021E653BFF}]
"name"="Microsoft.VisualStudio.Text.Internal"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Text.Internal.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{85cd9eb2-4078-4c50-b275-1f8f13b3c592}]
"name"="Microsoft.VisualStudio.CodeLens.Service"
"codeBase"="$PackageFolder$\ServiceHub\Microsoft.VisualStudio.CodeLens.Service.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"

[$RootKey$\CLSID\{169F2886-6566-432e-A93D-5588BD583229}]
@="Microsoft.VisualStudio.Editor.Implementation.VsDocDataAdapter"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.CommonIDE,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editor.Implementation.VsDocDataAdapter"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{2491432F-3A10-4884-B628-574D57F41E9B}]
@="Microsoft.VisualStudio.Editor.Implementation.PlatformFactory"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Editor.Implementation,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editor.Implementation.PlatformFactory"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{6B00B705-A6A3-4D9C-815A-CF60160A1FBA}]
@="Microsoft.VisualStudio.Editor.Implementation.PrimeEditor"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Editor.Implementation,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editor.Implementation.PrimeEditor"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{85115CFE-3F29-4e52-AE98-6FE62573D11C}]
@="Microsoft.VisualStudio.Editor.Implementation.VsHiddenTextManagerAdapter"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Editor.Implementation,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editor.Implementation.VsHiddenTextManagerAdapter"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{8E7B96A8-E33D-11d0-A6D5-00C04FB67F6A}]
@="Microsoft.VisualStudio.Editor.Implementation.VsTextBufferAdapter"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Editor.Implementation,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editor.Implementation.VsTextBufferAdapter"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{F5E7E719-1401-11d1-883B-0000F87579D2}]
@="Microsoft.VisualStudio.Editor.Implementation.VsCodeWindowAdapter"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Editor.Implementation,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editor.Implementation.VsCodeWindowAdapter"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{F5E7E71E-1401-11d1-883B-0000F87579D2}]
@="Microsoft.VisualStudio.Editor.Implementation.VsTextViewAdapter"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Assembly"="Microsoft.VisualStudio.Editor.Implementation,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editor.Implementation.VsTextViewAdapter"
"ThreadingModel"="Both"

[$RootKey$\Editors]

[$RootKey$\Editors\{8B382828-6202-11D1-8870-0000F87579D2}]
@="Source Code (Text) Editor"
"CommonPhysicalViewAttributes"=dword:00000002
"DisplayName"="#105"
"Package"="{e269b994-ef71-4ce0-8bcd-581c217372e8}"
"ExcludeInFileExtnMapping"=dword:00000001
"EditorTrustLevel"=dword:00000001
"DeferUntilIntellisenseIsReady"=dword:00000000

[$RootKey$\Editors\{8B382828-6202-11D1-8870-0000F87579D2}\Extensions]
"*"=dword:0000001e
"txt"=dword:0000002a
"doc"=dword:00000019
"rtf"=dword:00000019

[$RootKey$\Editors\{8B382828-6202-11D1-8870-0000F87579D2}\LogicalViews]
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a700-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Editors\{C7747503-0E24-4FBE-BE4B-94180C3947D7}]
@="Source Code (Text) Editor with Encoding"
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#104"
"Package"="{e269b994-ef71-4ce0-8bcd-581c217372e8}"
"EditorTrustLevel"=dword:00000001
"LinkedEditorGuid"="{8B382828-6202-11D1-8870-0000F87579D2}"
"DeferUntilIntellisenseIsReady"=dword:00000000

[$RootKey$\Editors\{C7747503-0E24-4FBE-BE4B-94180C3947D7}\Extensions]
"*"=dword:0000001d
"txt"=dword:00000029
"doc"=dword:00000018
"rtf"=dword:00000018

[$RootKey$\Editors\{C7747503-0E24-4FBE-BE4B-94180C3947D7}\LogicalViews]
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a700-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Packages\{e269b994-ef71-4ce0-8bcd-581c217372e8}]
@="Microsoft.VisualStudio.Editor.Implementation.EditorPackage"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Class"="Microsoft.VisualStudio.Editor.Implementation.EditorPackage"
"ID"=dword:00000001
"Assembly"="Microsoft.VisualStudio.Editor.Implementation,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"MinEdition"="Standard"
"ProductVersion"="1.0"
"ProductName"="Text"
"CompanyName"="Microsoft"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\Services\{48d069e8-1993-4752-baf3-232236a3ea4f}]
@="{e269b994-ef71-4ce0-8bcd-581c217372e8}"
"Name"="Managed Font and Color Information Service"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{DAF27B38-80B3-4C58-8133-AFD41C36C79A}]
"Name"="Text Editor Fonts and Colors Defaults Provider"
@="{e269b994-ef71-4ce0-8bcd-581c217372e8}"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{4970C2BC-AF33-4a73-A34F-18B0584C40E4}]
"Name"="IVsExpansionManager"
@="{e269b994-ef71-4ce0-8bcd-581c217372e8}"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\FontAndColors\Text Editor]
"Category"="{A27B4E24-A735-4d1d-B8E7-9716E1E3D8E0}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"SortElements"=dword:00000001
"CacheMOUItems"=dword:00000001
"CategoryVersion"=dword:00000001

[$RootKey$\FontAndColors\Text Editor Language Service Items]
"Category"="{E0187991-B458-4F7E-8CA9-42C9A573B56C}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000001

[$RootKey$\FontAndColors\Text Editor MEF Items]
"Category"="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000001

[$RootKey$\FontAndColors\Text Editor Text Manager Items]
"Category"="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000001

[$RootKey$\FontAndColors\Text Editor Text Marker Items]
"Category"="{FF349800-EA43-46C1-8C98-878E78F46501}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000001

[$RootKey$\FontAndColors\Printer]
"Category"="{47724E70-AF55-48fb-A928-BB161C1D0C05}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"SortElements"=dword:00000001
"CategoryVersion"=dword:00000001

[$RootKey$\FontAndColors\Printer Language Service Items]
"Category"="{E3322D66-3F09-4C6E-8C87-27D416C6ACF6}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000001

[$RootKey$\FontAndColors\Printer MEF Items]
"Category"="{24908F31-6647-42B7-BEE5-556C73736824}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000001

[$RootKey$\FontAndColors\Printer Text Manager Items]
"Category"="{D8D69480-3814-4468-9A5A-104934C9D470}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000001

[$RootKey$\FontAndColors\Printer Text Marker Items]
"Category"="{6FFEE80D-673F-42AE-B15C-BA24A2CAF080}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000001

[$RootKey$\FontAndColors\All Text Tool Windows]
"Category"="{C34C709B-C855-459E-B38C-3021F162D3B1}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000000

[$RootKey$\FontAndColors\Command Window]
"Category"="{EE1BE240-4E81-4beb-8EEA-54322B6B1BF5}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000000

[$RootKey$\FontAndColors\Immediate Window]
"Category"="{6BB65C5A-2F31-4bde-9F48-8A38DC0C63E7}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000000

[$RootKey$\FontAndColors\Output Window]
"Category"="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000000

[$RootKey$\FontAndColors\Find Results]
"Category"="{5C48B2CB-0366-4fbf-9786-0BB37E945687}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000000

[$RootKey$\FontAndColors\ToolTips]
"Category"="{A9A5637F-B2A8-422e-8FB5-DFB4625F0111}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000000

[$RootKey$\FontAndColors\Statement Completion]
"Category"="{C1614BB1-734F-4a31-BD42-5AE6275E16D2}"
"Package"="{DAF27B38-80B3-4C58-8133-AFD41C36C79A}"
"HideInDialog"=dword:00000000

[$RootKey$\Peek\BlockedCommands\All]
// Debugger, View.ViewCode=333
"{5efc7975-14bc-11cf-9b2b-00aa00573819}"="248;249;250;251;252;254;255;256;258;259;333;375;376;430;432"
"{c9dd4a59-47fb-11d2-83e7-00c04f9902c1}"="65;311;322;323;324;326;350;351;372;377;29184-32767"
// Debugger's Pin To Source (cmdidPinExpression)
"{5289D302-2432-4761-8C45-051C64BD00C4}"="840"
// Source Control
"{aa8eb8cd-7a51-11d0-92c3-00a0c9138c45}"="11155;11157"
"{5bf14e63-e267-4787-b20b-b814fd043b38}"="11110;11150-11158;21000-21015;21030-21033;21500-21518"
"{ffe1131c-8ea1-4d05-9728-34ad4611bda9}"="4870;4646"
// Bookmarks, OtherContextMenus.Context.ViewCode=290, InsertSnippet=323, SurroundWith=1561
"{1496a755-94de-11d0-8c3f-00c04fc2aae2}"="75;76;77;78;151;152;157;279;290;323;560;1561"

[$RootKey$\Peek\BlockedCommands\ReadOnly]
// Editing, formatting etc.
"{5d7e7f65-a63f-46ee-84f1-990b2cab23f9}"="6401;6402;6403;6433;6434;6436;16384;20496;20497;20499;20500;20501"
"{1496a755-94de-11d0-8c3f-00c04fc2aae2}"="1;2;3;4;5;45;46;47;48;61;62;64;65;67;68;69;70;87;88;91;92;112;114;136;137;143;247;323;452;1200;1550;1551;1552;1561"
"{5efc7975-14bc-11cf-9b2b-00aa00573819}"="2;3;4;6;7;11;12;13;16;17;26;29;30;33;35;37;43;44;49;51;52;69;71;73;74;77;168;230;318;331;369"
// Edit.AddEventHandler
"{e148f049-c570-4f55-84a6-6da870af229e}"="2715"
// Edit.BriefBreakLine
"{7a500d8a-8258-46c3-8965-6ac53ed6b4e7}"="70"
// Edit.EmacsDeleteToEOL
"{9a95f3af-f86a-4aa2-80e6-012bf65dbbc3}"="34"
// EditorContextMenus.CodeWindow.InsertSQL
"{501822e1-b5af-11d0-b4dc-00a0c91506ef}"="12343"

[$RootKey$\Peek\SupportedContentTypes]
".alx;.layout;.rules;.skin"=""
".settings"=""
".sql"=".txt;"
".bas;.cls;.frm;.dob;.dsr;.pag;.ctl;.vb"=""
".c;.cc;.csh;.cshader;.cpp;.cxx;.dsh;.dshader;.fx;.gsh;.gshader;.h;.hh;.hlsl;.hlsli;.hpp;.hsh;.hshader;.hxx;.inl;.tlh;.tli;.odl;.idl;.odh;.psh;.pshader;.rc;.rc2;.vsh;.vshader;.ixx;.cppm"=""
".cshtml;.vbhtml"=".txt;"
".asax"=".txt;"
".aspx"=".txt;"
".vbs"=".txt;"
".master"=".txt;"
".asa;.asp;.asx;.hta;.htc;.htm;.html;.sct;.shtm;.shtml;.srf;.stm"=".txt;"
".wsf"=".txt;"
".ashx"=".txt;"
".ascx"=".txt;"
".asmx;.msgx;.svc"=".txt;"
".cvtrace"=""
".package"=""
".feature"=""
".layerdiagram"=""
".sequencediagram"=""
".xsd;.xamlx;.appxmanifest;.addin;.browser;.config;.dtd;.resx;.sitemap;.vssettings;.vstemplate;.wsdl;.xaml;.xdr;.xml;.xsl;.xslt"=""
".bdcm"=""
".testvsglog;.vsglog"=""
".classdiagram"=""
".css"=""
".dbml"=""
".dgml"=""
".usecasediagram"=""
".componentdiagram"=""
".fs;.fsi;.ml;.mli;.fsx;.fsscript;.js;.resjson;.txt;.doc;.rtf"=""
".activitydiagram"=""
".rdlc"=""
".cs"=""
".ts"=""
".xoml"=".txt;"
"<empty>"=""

[$RootKey$\Settings\TextEditor.*]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000

[$RootKey$\Settings\TextEditorGlobalOptions.CodeLensDisabledProviders]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000

[$RootKey$\Settings\TextEditorGlobalOptions.IsCodeLensEnabled]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000

[$RootKey$\CodingConventions]
"DisabledContentTypes"=""

[$RootKey$\Menus]
"{e269b994-ef71-4ce0-8bcd-581c217372e8}"=", EditorCommands.ctmenu, 1"

// AsyncFileOpenEditorFactory
[$RootKey$\Editors\{AC579CC6-F6E1-4DD3-A77C-8447A47248C8}]
@="Async File Open Editor"
"CommonPhysicalViewAttributes"=dword:00000002
// This editor factory is never shown in Open With dialog so DisplayName is irrelevant
"DisplayName"="#0"
"Package"="{e269b994-ef71-4ce0-8bcd-581c217372e8}"
"ExcludeInFileExtnMapping"=dword:00000001
"EditorTrustLevel"=dword:00000001
"DeferUntilIntellisenseIsReady"=dword:00000000
[$RootKey$\Editors\{AC579CC6-F6E1-4DD3-A77C-8447A47248C8}\Extensions]
"*"=dword:0000001e
[$RootKey$\Editors\{AC579CC6-F6E1-4DD3-A77C-8447A47248C8}\LogicalViews]
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a700-06e5-11d1-8ebd-00a0c90f26ea}"=""
