[$RootKey$\Packages\{44692da9-c6f8-415b-9aae-924dd592dc7f}]
@="SourceExplorerPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Workspace.VSIntegration.SourceExplorerPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.VSIntegration.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\Menus]
"{44692da9-c6f8-415b-9aae-924dd592dc7f}"=", Menus.ctmenu, 1"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{50383351-EE3F-4A63-AEE1-C60963FD3DBE}]
"Name"="Microsoft.VisualStudio.Workspace.VSIntegration.Contracts"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.VSIntegration.Contracts.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{ED56476B-CF24-424D-90E0-3F3C0F58353A}]
"Name"="Microsoft.VisualStudio.Workspace.VSIntegration"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.VSIntegration.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F85FF56A-3FA9-43E7-8B8E-08D48211899E}]
"Name"="Microsoft.VisualStudio.Workspace.Extensions.VS"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.Extensions.VS.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{525BA088-E188-41D2-A25B-52666F0B82F5}]
"Name"="Microsoft.VisualStudio.Workspace.Extensions.Implementation.VS"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.Extensions.Implementation.VS.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{9432EEB3-1B83-426D-BEC1-C55827B2940A}]
"Name"="Microsoft.VisualStudio.Workspace"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{BEAE3C0A-407C-4B16-AEF9-4FE46A917F8A}]
"Name"="Microsoft.VisualStudio.Workspace.Implementation"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.Implementation.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{35719DD4-9283-4C97-A895-65E5DF2C615C}]
"Name"="Microsoft.VisualStudio.Workspace.Extensions"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.Extensions.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{82263422-1BD6-436B-848A-22405E044ACC}]
"Name"="Microsoft.VisualStudio.Workspace.Extensions.Implementation"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.Extensions.Implementation.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{938D3E45-5067-45C4-9349-5E939A639CBF}]
"Name"="SQLite-net"
"PublicKeyToken"=""
"Culture"="neutral"
"Version"="1.6.292.0"
"CodeBase"="$PackageFolder$\SQLite-net.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{AA071984-2AAC-402B-B76A-32A4AFED119F}]
"Name"="SQLitePCLRaw.batteries_v2"
"PublicKeyToken"="8226ea5df37bcae9"
"Culture"="neutral"
"Version"="1.1.14.520"
"CodeBase"="$PackageFolder$\SQLitePCLRaw.batteries_v2.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{BD40AFDD-D2BC-41E6-B04B-52950C9BAABF}]
"Name"="SQLitePCLRaw.core"
"PublicKeyToken"="1488e028ca7ab535"
"Culture"="neutral"
"Version"="1.1.14.520"
"CodeBase"="$PackageFolder$\SQLitePCLRaw.core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7C651CE4-1EF3-43EE-A1AE-1A6140B8806B}]
"Name"="SQLitePCLRaw.provider.e_sqlite3"
"PublicKeyToken"="9c301db686d0bd12"
"Culture"="neutral"
"Version"="1.1.14.520"
"CodeBase"="$PackageFolder$\SQLitePCLRaw.provider.e_sqlite3.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{AA071984-2AAC-402B-B76A-32A4AFED119F}]
"Name"="SQLitePCLRaw.batteries_v2"
"PublicKeyToken"="8226ea5df37bcae9"
"Culture"="neutral"
"CodeBase"="$PackageFolder$\SQLitePCLRaw.batteries_v2.dll"
"oldVersion"="1.1.13.388-1.1.14.520"
"newVersion"="1.1.14.520"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{BD40AFDD-D2BC-41E6-B04B-52950C9BAABF}]
"Name"="SQLitePCLRaw.core"
"PublicKeyToken"="1488e028ca7ab535"
"Culture"="neutral"
"CodeBase"="$PackageFolder$\SQLitePCLRaw.core.dll"
"oldVersion"="1.1.13.388-1.1.14.520"
"newVersion"="1.1.14.520"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{7C651CE4-1EF3-43EE-A1AE-1A6140B8806B}]
"Name"="SQLitePCLRaw.provider.e_sqlite3"
"PublicKeyToken"="9c301db686d0bd12"
"Culture"="neutral"
"Version"="1.1.14.520"
"CodeBase"="$PackageFolder$\SQLitePCLRaw.provider.e_sqlite3.dll"
"oldVersion"="1.1.13.388-1.1.14.520"
"newVersion"="1.1.14.520"

[$RootKey$\Services\{766DBC3E-6DFC-41D7-AF67-B90C54261DE8}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsDeferredSolutionLoadService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{66685CD1-6BE5-4285-A1A4-1CEBC413F04F}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsSolutionWorkspaceService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\OpenFolder\Settings\VSWorkspaceSettings\{66685CD1-6BE5-4285-A1A4-1CEBC413F04F}]
@="$PackageFolder$\DefaultGenericSettings.json"

[$RootKey$\OpenFolder\AutoSave]
"Enabled"=dword:00000001
"SaveIntervalInSeconds"=dword:00000010

[$RootKey$\Services\{7FDFE62B-32A5-4C53-9F5F-AD06F83AA580}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsCustomWorkspaceService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{EEC79247-41B2-4836-9894-71245BCCA9DE}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsDebugTargetManagerService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{8BA52287-7AD8-4803-BAEE-AE834B8CE675}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsWorkspaceManager"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{3ECF6B89-4AFD-4DD0-99FA-622AE126A6EA}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsWorkspaceLaunchServicePrivate"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{83FA880D-6427-483A-875B-61291B1E2549}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsCloseRemoteWorkspaceServicePrivate"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{77CD1564-F598-49F5-8153-7C2B066E6609}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsSolutionExplorerActiveViewServicePrivate"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.OnlineSolutionService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.OnlineSolutionService\0.2]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.OnlineSolutionService\0.3]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.OnlineSolutionService\0.4]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.RemoteSolutionConfigurationPlatformService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.RemoteStartupProjectService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Solution.SolutionService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Solution.SolutionService\0.4]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Solution.SolutionService\0.5]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=Local | RemoteExclusiveClient
"Audience"=dword:00000103

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.BuildService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x500=RemoteExclusiveClient|LiveShareGuest
"Audience"=dword:00000500

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.BuildService\0.2]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x500=RemoteExclusiveClient|LiveShareGuest
"Audience"=dword:00000500

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Shell.SingleFileGenerator\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x503=RemoteExclusiveClient|LiveShareGuest|Local
"Audience"=dword:00000503

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.FileMetadataService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x500=RemoteExclusiveClient|LiveShareGuest
"Audience"=dword:00000500

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.FileMetadataService\0.2]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x500=RemoteExclusiveClient|LiveShareGuest
"Audience"=dword:00000500

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.UINodeOperationService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x503=RemoteExclusiveClient|LiveShareGuest|Local
"Audience"=dword:00000503

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.ReferenceManagerService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.SolutionExplorerService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x500=RemoteExclusiveClient|LiveShareGuest
"Audience"=dword:00000500

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.ConfigurationService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.ConfigurationService\0.2]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Workspace.DiagnosticsService\0.1]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
; Audience 0x100=RemoteExclusiveClient
"Audience"=dword:00000100
