[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\VisualProfiler]
"Data"=hex:32,00,00,00,0b,00,00,00,01,00,00,00,af,94,39,cf,0f,13,0d,4f,a8,4e,36,01,e4,e3,57,d9,01,00,00,00,08,00,00,00,48,69,6e,74,54,65,78,74,01,7c,7c,7c,ff,00

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\VisualProfiler]
"Data"=hex:32,00,00,00,0b,00,00,00,01,00,00,00,af,94,39,cf,0f,13,0d,4f,a8,4e,36,01,e4,e3,57,d9,01,00,00,00,08,00,00,00,48,69,6e,74,54,65,78,74,01,7c,7c,7c,ff,00

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\VisualProfiler]
"Data"=hex:32,00,00,00,0b,00,00,00,01,00,00,00,af,94,39,cf,0f,13,0d,4f,a8,4e,36,01,e4,e3,57,d9,01,00,00,00,08,00,00,00,48,69,6e,74,54,65,78,74,01,6d,6d,6d,ff,00

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\VisualProfiler]
"Data"=hex:32,00,00,00,0b,00,00,00,01,00,00,00,af,94,39,cf,0f,13,0d,4f,a8,4e,36,01,e4,e3,57,d9,01,00,00,00,08,00,00,00,48,69,6e,74,54,65,78,74,03,08,00,00,00,00
