<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.ExtensionManager.ServiceModule" Version="16.11.15.38340" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft.VisualStudio.ExtensionManager.ServiceModule</DisplayName>
    <Description xml:space="preserve">Service Module for ExtensionManager</Description>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation SystemComponent="true" InstalledByMsi="true" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Express_All" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ServiceHub.Service" d:Source="File" Path="extensionManager.servicehub.service.json" />
  </Assets>
</PackageManifest>