<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ClientDiagnostics..ac2d8bbe-fced-4277-8f61-24cecafa06b6" Version="15.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Client Diagnostics</DisplayName>
    <Description xml:space="preserve">Client Diagnostic Tools.</Description>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.VPDExpress" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset d:Source="File" Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ClientDiagnostics.dll" />
  </Assets>
</PackageManifest>
