<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.Platform.Terminal" Version="16.11.31.23313" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Microsoft Visual Studio Terminal</DisplayName>
    <Description>Microsoft Visual Studio Terminal</Description>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation Experimental="false" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ServiceHub.Service" Path="ServiceHub\Microsoft.VisualStudio.Terminal.Pty.servicehub.service.json" />
    <Asset Type="Microsoft.VisualStudio.VSPackage" Path="Microsoft.VisualStudio.Terminal.Implementation.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>