[$RootKey$\Packages\{E632CA91-B170-401A-AC2E-6B83FFDC3C10}]
@="TerminalWindowPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Terminal.TerminalWindowPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Terminal.Implementation.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\Menus]
"{E632CA91-B170-401A-AC2E-6B83FFDC3C10}"=", TerminalCommands.ctmenu, 1"

[$RootKey$\ToolWindows\{D212F56B-C48A-434C-A121-1C5D80B59B9F}]
@="{E632CA91-B170-401A-AC2E-6B83FFDC3C10}"
"Name"="Microsoft.VisualStudio.Terminal.TerminalWindow"
"Style"="Tabbed"
"Window"="34E76E81-EE4A-11D0-AE2E-00A0C90FFFC3"

[$RootKey$\ToolWindows\{E8034F19-AB72-4F06-83FD-F6832B41AA63}]
@="{E632CA91-B170-401A-AC2E-6B83FFDC3C10}"
"Name"="Microsoft.VisualStudio.Terminal.TerminalRendererWindow"
"Style"="Tabbed"
"Window"="34E76E81-EE4A-11D0-AE2E-00A0C90FFFC3"

[$RootKey$\ToolsOptionsPages\Environment]
@="#113"
"Package"="{e632ca91-b170-401a-ac2e-6b83ffdc3c10}"

[$RootKey$\ToolsOptionsPages\Environment\Terminal]
@="#114"
"Package"="{e632ca91-b170-401a-ac2e-6b83ffdc3c10}"
"Page"="{629F9AE4-61B2-40AA-A4E1-1DC05DF45A4A}"

[$RootKey$\AutomationProperties\Environment]
@="#113"
"Package"="{e632ca91-b170-401a-ac2e-6b83ffdc3c10}"

[$RootKey$\AutomationProperties\Environment\Terminal]
@="#114"
"Package"="{e632ca91-b170-401a-ac2e-6b83ffdc3c10}"

[$RootKey$\AutomationProperties\Environment\Terminal]
"Name"="Environment.Terminal"

[$RootKey$\KeyBindingTables\{d212f56b-c48a-434c-a121-1c5d80b59b9f}]
@="#115"
"Package"="{e632ca91-b170-401a-ac2e-6b83ffdc3c10}"
"AllowNavKeyBinding"=dword:00000001

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Terminal.Pty]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\ServiceHub"
; Local | RemoteExclusiveClient
"audience"=dword:0x00000103

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Terminal.InternalSolutionService\1.0]
@="{e632ca91-b170-401a-ac2e-6b83ffdc3c10}"
; Local | RemoteExclusiveClient
"audience"=dword:0x00000103

[$RootKey$\BrokeredServices\Microsoft.VisualStudio.Terminal.TerminalService\1.0]
@="{e632ca91-b170-401a-ac2e-6b83ffdc3c10}"
; Local
"audience"=dword:0x00000003

[$RootKey$\Settings\TerminalSettings]
"IsRoamed"=dword:00000000
"IsShared"=dword:00000000
"IsStoredOnDisk"=dword:00000000
"IsRemotable"=dword:00000001

[$RootKey$\Services\{8A6F9999-95D5-478A-884A-0CD84389F193}]
"Name"="Text Editor Fonts and Colors Defaults Provider"
@="{e632ca91-b170-401a-ac2e-6b83ffdc3c10}"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\FontAndColors\Terminal]
"Category"="{24689D95-4F79-475F-81F0-D6E351D7BCD0}"
"Package"="{8A6F9999-95D5-478A-884A-0CD84389F193}"
"SortElements"=dword:00000001
"CacheMOUItems"=dword:00000001
"CategoryVersion"=dword:00000001

; UIContext used to limit "Open in terminal" command visibility.
[$RootKey$\UIContextRules\{ebf84b38-0cc8-4ec8-aa0a-1f4de42abebc}]
@="OpenInTerminalCmdUIContext"
"Expression"="SingleItemSelected & !VirtualFolder & !UnkownNode"
"SingleItemSelected"="HierSingleSelectionName:.+"
"VirtualFolder"="HierSingleSelectionType:6BB5F8F0-4483-11D3-8BCF-00C04F8EC28C"
"UnkownNode"="HierSingleSelectionType:00000000-0000-0000-0000-000000000000"