<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CppDebug" Version="14.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Microsoft Visual Studio C/C++ Expression Evaluator</DisplayName>
    <Description>C/C++ Expression Evaluator</Description>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="CppDebug.vsdconfig" />
    <Asset Type="DebuggerEngineExtension" Path="CppDebug.remote.vsdconfig" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VCDebugger.pkgdef" />
  </Assets>
</PackageManifest>