//$loctext_autogeneratedresourcescript$
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// $loctext_resourcetextincludecomment$
//
[!if WIN_APP]
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
[!else]
#include "afxres.h"
[!endif]
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_$localename$)
LANGUAGE $localeprimarylangid$, $localesublangid$

[!if WIN_APP]
/////////////////////////////////////////////////////////////////////////////
//
// $loctext_resourceicon$
//

// $loctext_resourceiconcomment_line1$
// $loctext_resourceiconcomment_line2$

IDI_$safercprojectname$       ICON         "$projectname$.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// $loctext_resourcemenu$
//

IDC_$safercprojectname$ MENU
BEGIN
    POPUP "$loctext_rcstring_file$"
    BEGIN
        MENUITEM "$loctext_rcstring_exit$",                IDM_EXIT
    END
    POPUP "$loctext_rcstring_help$"
    BEGIN
        MENUITEM "$loctext_rcstring_about$",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// $loctext_resourceaccelerator$
//

IDC_$safercprojectname$ ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// $loctext_resourcedialog$
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$loctext_resourcestringabout$ $projectname$"
FONT $dlgfontsize$, "$dlgfontname$"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "$projectname$, $loctext_resourceversion$ 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "$loctext_copyright$ $year$",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "$loctext_resourcestringok$",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// $loctext_resourcestringtable$
//

STRINGTABLE
BEGIN
   IDC_$safercprojectname$   "$safercprojectname$"
   IDS_APP_TITLE       "$projectname$"
END

[!else]

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// $loctext_resourcestringtable$
//

STRINGTABLE
BEGIN
   IDS_APP_TITLE       "$projectname$"
END

[!endif]
#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// $loctext_resourcetextincludecomment$
//
[!if SUPPORT_MFC]
#ifndef _AFXDLL
#include "$localemfcrcincludeprefix$afxres.rc"
#endif
[!endif]

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
