<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.VC">
    <Name>Visual C++ Misc. MEF Components</Name>
    <Author>Microsoft</Author>
    <Version>15.0</Version>
    <Description>Visual C++ Misc. MEF Components</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="15.0">
        <Edition>Premium</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
    <AllowClientRole>true</AllowClientRole>
  </Identifier>

  <References />

  <Content>
    <MefComponent>..\..\..\Microsoft.VisualStudio.VC.dll</MefComponent>
  </Content>

</Vsix>
