[$RootKey$]

[$RootKey$\AutomationProperties]

[$RootKey$\AutomationProperties\TextEditor]

[$RootKey$\AutomationProperties\TextEditor\C/C++]
"Description"="#9272"
"Name"="C/C++"
"Package"="{F5E7E720-1401-11D1-883B-0000F87579D2}"
"ProfileSave"=dword:00000001
"ResourcePackage"="{1B027A40-8F43-11D0-8D11-00A0C91BC942}"
"VSSettingsMigration"=dword:00000001
@="#9021"

[$RootKey$\AutomationProperties\TextEditor\C/C++ Specific]
"Description"="#9273"
"Name"="C/C++ Specific"
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001
@="#9573"

[$RootKey$\CLSID]

[$RootKey$\CLSID\{30149BE3-8BEA-4DB0-9993-0D32E075E808}]
"InprocServer32"="$BaseInstallDir$\Common7\IDE\VC\vcpackages\vcpkg.dll"
@="VCExtenderFactory Class"

[$RootKey$\CLSID\{5F535F97-A4B2-4A1A-B54A-1E05CFD14A80}]
"InprocServer32"="$BaseInstallDir$\Common7\IDE\VC\bin\vcmeta.dll"
@="VCMetaDataReader Class"

[$RootKey$\CLSID\{ace8d0ab-91c1-47ae-83fe-f9d4693dd008}]
"InprocServer32"="$BaseInstallDir$\Common7\IDE\VsWizard.dll"
@="VsWizard Class"

[$RootKey$\CLSID\{B16E301A-6259-11d3-9B49-00C04F685DC8}]
"InprocServer32"="$BaseInstallDir$\Common7\IDE\VC\vcpackages\msgblder.dll"
@="VC++ Message Builder Class"

[$RootKey$\CLSID\{1DD9F0F3-754F-421D-BA44-7DC4C7121F54}]
@=""
"Assembly"="Microsoft.VisualStudio.VC,version=16.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.VC.Workspace.CppPropertiesWizard"
"InprocServer32"="$System$\mscoree.dll"

[$RootKey$\Editors]

[$RootKey$\Editors\{1EA28DE2-163E-4e12-AC55-3E53A6F0DB77}]
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#10034"
"EditorTrustLevel"=dword:00000001
"ExcludeDefTextEditor"=dword:00000001
"LinkedEditorGuid"="{A6C744A8-0E4A-4fc6-886A-064283054674}"
"DeferUntilIntellisenseIsReady"=dword:00000000
"Package"="{1B027A40-8F43-11D0-8D11-00A0C91BC942}"
@="C++ Source Code Editor (with encoding)"

[$RootKey$\Editors\{1EA28DE2-163E-4e12-AC55-3E53A6F0DB77}\Extensions]
"c"=dword:00000028
"c++"=dword:00000028
"cc"=dword:00000028
"cginc"=dword:00000028
"compute"=dword:00000028
"cpp"=dword:00000028
"cppm"=dword:00000028
"csh"=dword:00000028
"cshader"=dword:00000028
"cxx"=dword:00000028
"dsh"=dword:00000028
"dshader"=dword:00000028
"fx"=dword:00000028
"gsh"=dword:00000028
"gshader"=dword:00000028
"h"=dword:00000028
"h++"=dword:00000028
"hh"=dword:00000028
"hlsl"=dword:00000028
"hlsli"=dword:00000028
"hpp"=dword:00000028
"hsh"=dword:00000028
"hshader"=dword:00000028
"hxx"=dword:00000028
"idl"=dword:00000028
"inl"=dword:00000028
"ipp"=dword:00000028
"ixx"=dword:00000028
"odh"=dword:00000028
"odl"=dword:00000028
"psh"=dword:00000028
"pshader"=dword:00000028
"rc"=dword:00000028
"rc2"=dword:00000028
"shader"=dword:00000028
"tlh"=dword:00000028
"tli"=dword:00000028
"vsh"=dword:00000028
"vshader"=dword:00000028

[$RootKey$\Editors\{1EA28DE2-163E-4e12-AC55-3E53A6F0DB77}\LogicalViews]
"{7651a700-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a702-06e5-11d1-8ebd-00a0c90f26ea}"="Form"
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Editors\{8B382828-6202-11d1-8870-0000F87579D2}]

[$RootKey$\Editors\{8B382828-6202-11d1-8870-0000F87579D2}\Extensions]
"c"=dword:00000027
"c++"=dword:00000027
"cc"=dword:00000027
"cginc"=dword:00000027
"compute"=dword:00000027
"cpp"=dword:00000027
"cppm"=dword:00000027
"csh"=dword:00000027
"cshader"=dword:00000027
"cxx"=dword:00000027
"dsh"=dword:00000027
"dshader"=dword:00000027
"fx"=dword:00000027
"gsh"=dword:00000027
"gshader"=dword:00000027
"h"=dword:00000027
"h++"=dword:00000027
"hh"=dword:00000027
"hlsl"=dword:00000027
"hlsli"=dword:00000027
"hpp"=dword:00000027
"hsh"=dword:00000027
"hshader"=dword:00000027
"hxx"=dword:00000027
"idl"=dword:00000027
"inl"=dword:00000027
"ipp"=dword:00000027
"ixx"=dword:00000027
"odh"=dword:00000027
"odl"=dword:00000027
"psh"=dword:00000027
"pshader"=dword:00000027
"rc"=dword:00000027
"rc2"=dword:00000027
"shader"=dword:00000027
"tlh"=dword:00000027
"tli"=dword:00000027
"vsh"=dword:00000027
"vshader"=dword:00000027

[$RootKey$\Editors\{CFF630F8-2DB3-44ba-9FC9-6489665DE5B8}]

[$RootKey$\Editors\{CFF630F8-2DB3-44ba-9FC9-6489665DE5B8}\Extensions]
"bsc"=dword:00000032

[$RootKey$\Editors\{D0E1A5C6-B359-4e41-9B60-3365922C2A22}]
"CommonPhysicalViewAttributes"=dword:00000002
"DisplayName"="#10032"
"EditorTrustLevel"=dword:00000001
"ExcludeDefTextEditor"=dword:00000001
"DeferUntilIntellisenseIsReady"=dword:00000000
"Package"="{1B027A40-8F43-11D0-8D11-00A0C91BC942}"
@="C++ Source Code Editor"

[$RootKey$\Editors\{D0E1A5C6-B359-4e41-9B60-3365922C2A22}\Extensions]
"c"=dword:00000029
"c++"=dword:00000029
"cc"=dword:00000029
"cginc"=dword:00000029
"compute"=dword:00000029
"cpp"=dword:00000029
"cppm"=dword:00000029
"csh"=dword:00000029
"cshader"=dword:00000029
"cxx"=dword:00000029
"dsh"=dword:00000029
"dshader"=dword:00000029
"fx"=dword:00000029
"gsh"=dword:00000029
"gshader"=dword:00000029
"h"=dword:00000029
"h++"=dword:00000029
"hh"=dword:00000029
"hlsl"=dword:00000029
"hlsli"=dword:00000029
"hpp"=dword:00000029
"hsh"=dword:00000029
"hshader"=dword:00000029
"hxx"=dword:00000029
"idl"=dword:00000029
"inl"=dword:00000029
"ipp"=dword:00000029
"ixx"=dword:00000029
"odh"=dword:00000029
"odl"=dword:00000029
"psh"=dword:00000029
"pshader"=dword:00000029
"rc"=dword:00000029
"rc2"=dword:00000029
"shader"=dword:00000029
"tlh"=dword:00000029
"tli"=dword:00000029
"vsh"=dword:00000029
"vshader"=dword:00000029

[$RootKey$\Editors\{D0E1A5C6-B359-4e41-9B60-3365922C2A22}\LogicalViews]
"{7651a700-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a702-06e5-11d1-8ebd-00a0c90f26ea}"="Form"
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""

[$RootKey$\Editors\{D0E1A5C6-B359-4e41-9B60-3365922C2A22}\PhysicalViewAttributes]
"Form"=dword:00000003

[$RootKey$\FileExtensionMapping]

[$RootKey$\FileExtensionMapping\{7B6645C1-9A9C-41FC-9B66-0B37627AB4F2}]
"DisplayName"="#16050"
"EditorGUID"="{8B382828-6202-11d1-8870-0000F87579D2}"
"LogViewID"="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"
"Package"="{1B027A40-8F43-11D0-8D11-00A0C91BC942}"
"SortPriority"=dword:00000064
@="Microsoft Visual C++"

[$RootKey$\Languages]

[$RootKey$\Languages\Extensionless Files]

[$RootKey$\Languages\Extensionless Files\{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}]
"8859_1"=""
"8859_10"=""
"8859_13"=""
"8859_14"=""
"8859_15"=""
"8859_16"=""
"8859_2"=""
"8859_3"=""
"8859_4"=""
"8859_5"=""
"8859_6"=""
"8859_7"=""
"8859_8"=""
"8859_9"=""
"algorithm"=""
"allocators"=""
"any"=""
"array"=""
"atomic"=""
"baltic"=""
"barrier"=""
"big5"=""
"bit"=""
"bitset"=""
"cassert"=""
"ccomplex"=""
"cctype"=""
"cerrno"=""
"cfenv"=""
"cfloat"=""
"charconv"=""
"chrono"=""
"cinttypes"=""
"ciso646"=""
"climits"=""
"clocale"=""
"cmath"=""
"codecvt"=""
"compare"=""
"complex"=""
"concepts"=""
"condition_variable"=""
"coroutine"=""
"cp037"=""
"cp1006"=""
"cp1026"=""
"cp1250"=""
"cp1251"=""
"cp1252"=""
"cp1253"=""
"cp1254"=""
"cp1255"=""
"cp1256"=""
"cp1257"=""
"cp1258"=""
"cp424"=""
"cp437"=""
"cp500"=""
"cp737"=""
"cp775"=""
"cp850"=""
"cp852"=""
"cp855"=""
"cp856"=""
"cp857"=""
"cp860"=""
"cp861"=""
"cp862"=""
"cp863"=""
"cp864"=""
"cp865"=""
"cp866"=""
"cp869"=""
"cp874"=""
"cp875"=""
"cp932"=""
"cp936"=""
"cp949"=""
"cp950"=""
"csetjmp"=""
"csignal"=""
"cstdalign"=""
"cstdarg"=""
"cstdbool"=""
"cstddef"=""
"cstdint"=""
"cstdio"=""
"cstdlib"=""
"cstring"=""
"ctgmath"=""
"ctime"=""
"cuchar"=""
"cwchar"=""
"cwctype"=""
"cyrillic"=""
"deque"=""
"ebcdic"=""
"euc"=""
"euc_0208"=""
"exception"=""
"execution"=""
"filesystem"=""
"format"=""
"forward_list"=""
"fstream"=""
"functional"=""
"future"=""
"gb12345"=""
"gb2312"=""
"generator"=""
"greek"=""
"gsl"=""
"gsl_assert"=""
"gsl_byte"=""
"gsl_util"=""
"hash_map"=""
"hash_set"=""
"iceland"=""
"initializer_list"=""
"iomanip"=""
"ios"=""
"iosfwd"=""
"iostream"=""
"istream"=""
"iterator"=""
"jis"=""
"jis_0208"=""
"jis0201"=""
"ksc5601"=""
"latch"=""
"latin2"=""
"limits"=""
"list"=""
"locale"=""
"map"=""
"memory"=""
"memory_resource"=""
"multi_span"=""
"mutex"=""
"new"=""
"numbers"=""
"numeric"=""
"one_one"=""
"optional"=""
"ostream"=""
"queue"=""
"random"=""
"ranges"=""
"ratio"=""
"regex"=""
"resumable"=""
"roman"=""
"scoped_allocator"=""
"semaphore"=""
"set"=""
"shared_mutex"=""
"sjis"=""
"sjis_0208"=""
"source_location"=""
"span"=""
"sstream"=""
"stack"=""
"stdexcept"=""
"stop_token"=""
"streambuf"=""
"string"=""
"string_span"=""
"string_view"=""
"strstream"=""
"syncstream"=""
"system_error"=""
"thread"=""
"tuple"=""
"turkish"=""
"type_traits"=""
"typeindex"=""
"typeinfo"=""
"unordered_map"=""
"unordered_set"=""
"utf16"=""
"utf8"=""
"utf8_utf16"=""
"utility"=""
"valarray"=""
"variant"=""
"vector"=""
"version"=""
"wbuffer"=""
"wstring"=""
"xcomplex"=""
"xfacet"=""
"xfunctional"=""
"xhash"=""
"xiosbase"=""
"xjis"=""
"xlocale"=""
"xlocbuf"=""
"xlocinfo"=""
"xlocmes"=""
"xlocmon"=""
"xlocnum"=""
"xloctime"=""
"xmemory"=""
"xmemory0"=""
"xone_byte"=""
"xstddef"=""
"xstdexcept"=""
"xstrfwd"=""
"xstring"=""
"xtest"=""
"xthread"=""
"xtime"=""
"xtr1common"=""
"xtree"=""
"xtwo_byte"=""
"xutility"=""
"xxatomic"=""
"xxstring"=""

[$RootKey$\Languages\File Extensions]

[$RootKey$\Languages\File Extensions\.c]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.c++]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.cc]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.cginc]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.compute]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.cpp]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.cppm]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.csh]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.cshader]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.cxx]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.dsh]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.dshader]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.fx]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.gsh]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.gshader]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.h]
"HeaderFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.h++]
"HeaderFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.hh]
"HeaderFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.hlsl]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.hlsli]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.hpp]
"HeaderFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.hsh]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.hshader]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.hxx]
"HeaderFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.idl]
"IDLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.inl]
"HeaderFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.ipp]
"HeaderFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.ixx]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.odh]
"IDLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.odl]
"IDLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.psh]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.pshader]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.rc]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.rc2]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.shader]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.tlh]
"HeaderFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.tli]
"HeaderFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.vsh]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\File Extensions\.vshader]
"HLSLFile"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\Language Services]

[$RootKey$\Languages\Language Services\C/C++]
"DesignerLoader"="Microsoft.VisualStudio.Design.Serialization.CodeDom.VSCodeDomDesignerLoader, Microsoft.VisualStudio.Design, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"LangResID"=dword:00000000
"Packages"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"ShowCompletion"=dword:00000001
"RequestStockColors"=dword:00000001
"ShowDropdownBarOption"=dword:00000001
"ShowSmartIndent"=dword:00000001
"ShowBraceCompletion"=dword:00000001
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Languages\Language Services\C/C++\Debugger Languages]

[$RootKey$\Languages\Language Services\C/C++\Debugger Languages\{3A12D0B7-C26C-11D0-B442-00A0244A1DD2}]
@="C++"

[$RootKey$\Languages\Language Services\C/C++\EditorToolsOptions]

[$RootKey$\Languages\Language Services\C/C++\EditorToolsOptions\Advanced]
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"Page"="{2F4DC042-B440-42cc-A65F-888316531A02}"
"Keywords"="#12786"
@="#12808"

[$RootKey$\Languages\Language Services\C/C++\EditorToolsOptions\CodeStyle\Formatting]
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
@="#12790"

[$RootKey$\Languages\Language Services\C/C++\EditorToolsOptions\CodeStyle\Formatting\General]
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"Page"="{4226A5C6-6AD0-42ed-9F03-ADCEE923A7FD}"
"Keywords"="#12812"
@="#12811"

[$RootKey$\Languages\Language Services\C/C++\EditorToolsOptions\CodeStyle\Formatting\Indentation]
"Page"="{548FD527-C453-4EE3-B429-00F7C74ED7AC}"
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"Keywords"="#12814"
@="#12813"

[$RootKey$\Languages\Language Services\C/C++\EditorToolsOptions\CodeStyle\Formatting\Newlines]
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"Page"="{04D01470-065C-49E1-89C7-073761C82B94}"
"Keywords"="#12816"
@="#12815"

[$RootKey$\Languages\Language Services\C/C++\EditorToolsOptions\CodeStyle\Formatting\Spacing]
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"Page"="{603B7B0B-C2C7-4DF5-AF1B-8C1551D5159C}"
"Keywords"="#12818"
@="#12817"

[$RootKey$\Languages\Language Services\C/C++\EditorToolsOptions\CodeStyle\Formatting\Wrapping]
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"Page"="{3171139E-9211-4F78-A873-E92A7B770185}"
"Keywords"="#12820"
@="#12819"

[$RootKey$\Languages\Language Services\C/C++\EditorToolsOptions\CodeStyle\Linter]
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"Page"="{CE6CDF06-BDCF-4AF5-9A2D-FABBD52D45AD}"
"Keywords"="#12837"
@="#12836"

[$RootKey$\Languages\Language Services\C/C++\EditorToolsOptions\View]
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"Page"="{835F7805-9A99-4B4B-A6B1-0A1847F7E2B4}"
"Keywords"="#12785"
@="#12821"

[$RootKey$\Menus]
"{1B027A40-8F43-11D0-8D11-00A0C91BC942}"=", 10211, 3"
"{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"=", 10212, 3"

[$RootKey$\Packages]

[$RootKey$\Packages\{1B027A40-8F43-11D0-8D11-00A0C91BC942}]
"About"="Visual C++ Package"
"InprocServer32"="$BaseInstallDir$\Common7\IDE\VC\vcpackages\vcpkg.dll"
@="Visual C++ Package"

[$RootKey$\Packages\{1B027A40-8F43-11D0-8D11-00A0C91BC942}\SatelliteDll]
"DllName"="vcpkgui.dll"
"Path"="$BaseInstallDir$\Common7\IDE\VC\vcpackages"

[$RootKey$\Packages\{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}]
"About"="Visual C++ Language Manager Package"
"InprocServer32"="$BaseInstallDir$\Common7\IDE\VC\vcpackages\vcpkg.dll"
@="Visual C++ Language Manager Package"

[$RootKey$\Packages\{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}\Automation]
"VCLanguageManager"="VC++ Language Manager"

[$RootKey$\Packages\{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}\SatelliteDll]
"DllName"="vcpkgui.dll"
"Path"="$BaseInstallDir$\Common7\IDE\VC\vcpackages"

[$RootKey$\ProgId\VsWizard.VsWizardEngine.16.0\CLSID]
@="{ace8d0ab-91c1-47ae-83fe-f9d4693dd008}"

[$RootKey$\RelativePathResolvers]

[$RootKey$\RelativePathResolvers\{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}]

[$RootKey$\Services]

[$RootKey$\Services\{29BF7880-FE8C-11D2-AAE9-00C04F72DB55}]
"Name"="VCCodeModelService"
@="{1B027A40-8F43-11D0-8D11-00A0C91BC942}"

[$RootKey$\Services\{411479A0-AC5F-11D0-A4F0-00A0C90A6332}]
"Name"="VCService"
@="{1B027A40-8F43-11D0-8D11-00A0C91BC942}"

[$RootKey$\Services\{5403AC85-C8C8-4967-BDB0-662D485F0C28}]
@="{5010C52F-44AB-4051-8CE1-D36C20D989B4}"

[$RootKey$\Services\{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}]
"Name"="CPP Language Manager Service"
@="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Services\{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}]
@="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"

[$RootKey$\Services\{C8B3A0C0-278A-475A-BFC0-39A8847D7049}]
"Name"="CPPThreadSafeService"
@="{1B027A40-8F43-11D0-8D11-00A0C91BC942}"

[$RootKey$\Settings\LanguageService.C/C++.Roaming.*]
"IsRoamed"=dword:00000001
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000

[$RootKey$\Settings\LanguageService.C/C++.Local.*]
"IsRoamed"=dword:00000000
"IsShared"=dword:00000001
"IsStoredOnDisk"=dword:00000000

[$RootKey$\Setup\VC]
"ProductDir"="$BaseInstallDir$\Common7\IDE\VC\"

[$RootKey$\ShellFileAssociations\.clang-format]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"
