[$RootKey$]

[$RootKey$\Languages\CodeExpansions\C/C++]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"
"Package"="{8C2EA640-ABC1-11D0-9D62-00C04FD9DFD9}"
"DisplayName"="1014"
"LangStringID"="cpp"
"IndexPath"="$BaseInstallDir$Common7\IDE\VC\Snippets\%LCID%\SnippetsIndex.xml"

[$RootKey$\Languages\CodeExpansions\C/C++\ForceCreateDirs]
"Microsoft Visual C++"="%MyDocs%\Code Snippets\Visual C++\My Code Snippets\"

[$RootKey$\Languages\CodeExpansions\C/C++\Paths]
"Microsoft Visual C++"="$BaseInstallDir$\Common7\IDE\VC\Snippets\%LCID%\Visual C++\;%MyDocs%\Code Snippets\Visual C++\My Code Snippets\"
