#include "versions.h"

[$RootKey$]

[$RootKey$\AppCommandLine]

[$RootKey$\AppCommandLine\UseEnv]
"Arguments"="0"
"DemandLoad"=dword:00000001
"HelpString"="#10001"
"Package"="{F1C25864-3097-11D2-A5C5-00C04F7968B4}"

[$RootKey$\AutomationProperties]

[$RootKey$\AutomationProperties\Projects]

[$RootKey$\AutomationProperties\Projects\VCGeneral]
"Description"="#10027"
"Name"="VCBuild"
"Package"="{F1C25864-3097-11D2-A5C5-00C04F7968B4}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001
@="#10009"

[$RootKey$\CLSID]

[$RootKey$\CLSID\{E1131288-33C9-4CA2-B5AE-434608114ECF}]
"InprocServer32"="$BaseInstallDir$\Common7\IDE\VC\vcpackages\VCProject.dll"
@="ReferencesSettingsPage Class"

[$RootKey$\HandleInComingCall]

[$RootKey$\HandleInComingCall\{B6DF1A99-8A2C-4D99-A613-E06AB43ECC90}]
@="IENCBuildSpawnerCallback"

[$RootKey$\InstalledProducts]

[$RootKey$\InstalledProducts\Microsoft Visual C++]
"DefaultProductAttribute"="VC"
"LogoID"="#1001"
"Package"="{3A3E1789-3E35-47B0-8567-D2FB407CC63D}"
"ProductDetails"="#1029"
"UseVsProductID"=dword:00000001
@="#1028"

[$RootKey$\Menus]
"{F1C25864-3097-11D2-A5C5-00C04F7968B4}"=",10013,1"

[$RootKey$\NewProjectTemplates]

[$RootKey$\NewProjectTemplates\TemplateDirs]

[$RootKey$\NewProjectTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}]
@="#10006"

[$RootKey$\NewProjectTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"DeveloperActivity"="VC++"
"SortPriority"=dword:0000001E
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjects"
@="#10006"

[$RootKey$\NewProjectTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/2]
"DeveloperActivity"="VC++"
"SortPriority"=dword:0000001F
"TemplatesDir"="%VisualStudioDir%\Wizards"
@="#10016"

[$RootKey$\Packages]

[$RootKey$\Packages\{3A3E1789-3E35-47B0-8567-D2FB407CC63D}]
"About"="Visual C++ Property Manager Package"
"InprocServer32"="$BaseInstallDir$\Common7\IDE\VC\vcpackages\VCProject.dll"
@="Visual C++ Property Manager Package"

[$RootKey$\Packages\{3A3E1789-3E35-47B0-8567-D2FB407CC63D}\SatelliteDll]
"DllName"="VCProjectUI.dll"
"Path"="$BaseInstallDir$\Common7\IDE\VC\VCPackages"

[$RootKey$\Packages\{F1C25864-3097-11D2-A5C5-00C04F7968B4}]
"About"="Visual C++ Project System Package"
"InprocServer32"="$BaseInstallDir$\Common7\IDE\VC\vcpackages\VCProject.dll"
@="Visual C++ Project System Package"

[$RootKey$\Packages\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\Automation]
"VCProjects"=""

[$RootKey$\Packages\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\AutomationEvents]
"VCProjectEngineEventsObject"=""

[$RootKey$\Packages\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\SatelliteDll]
"DllName"="VCProjectUI.dll"
"Path"="$BaseInstallDir$\Common7\IDE\VC\VCPackages"

[$RootKey$\Projects]

[$RootKey$\Projects\{7C3490A3-8632-43C5-8A60-07DC2F450870}]
"DisableOnlineTemplates"=dword:00000001
"Package"="{3A3E1789-3E35-47B0-8567-D2FB407CC63D}"
@="#118"

[$RootKey$\Projects\{7C3490A3-8632-43C5-8A60-07DC2F450870}\AddItemTemplates\TemplateDirs\{3A3E1789-3E35-47B0-8567-D2FB407CC63D}\/1]
"SortPriority"=dword:00000001
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems\PropertySheets"
@="#119"

// Item filtering for open folder projects
[$RootKey$\Projects\{5107A6EF-B3A9-4986-8520-198E2EFE782D}]
"Language(VsTemplate)"="OpenFolderVC"
"DisplayProjectType(VsTemplate)"="#10007"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"Package"="{3A3E1789-3E35-47B0-8567-D2FB407CC63D}"
@="#10007"

[$RootKey$\Projects\{5107A6EF-B3A9-4986-8520-198E2EFE782D}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItemsCMake"
@="#10007"

// Item filtering for native projects
[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC943}]
"Language(VsTemplate)"="VC"
"DisplayProjectType(VsTemplate)"="#1501"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"TemplateGroupIDs(VsTemplate)"="VC-Windows;WinRT-Common;VC-Native"
@="#10007"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC943}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems"
@="#10007"

// Item filtering for managed projects
[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC944}]
"Language(VsTemplate)"="VC"
"DisplayProjectType(VsTemplate)"="#1501"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"TemplateGroupIDs(VsTemplate)"="VC-Windows;WinRT-Common;VC-Managed"
@="#10007"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC944}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems"
@="#10007"

// Item filtering for MFC projects
[$RootKey$\Projects\{3295DAF3-837E-4482-AB9C-A945FA3E0CEE}]
"Language(VsTemplate)"="VC"
"DisplayProjectType(VsTemplate)"="#1501"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"TemplateGroupIDs(VsTemplate)"="VC-Windows;WinRT-Common;VC-Native;VC-MFC"
@="#10007"

[$RootKey$\Projects\{3295DAF3-837E-4482-AB9C-A945FA3E0CEE}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems"
@="#10007"

// Item filtering for Windows 8.0 projects
[$RootKey$\Projects\{8C3FFDCC-9A63-43F2-9A3E-C45FB2ABF450}]
"Language(VsTemplate)"="VC"
"DisplayProjectType(VsTemplate)"="#1501"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"TemplateGroupIDs(VsTemplate)"="VC-Windows;WinRT-Native;WinRT-Common"
@="#10007"

[$RootKey$\Projects\{8C3FFDCC-9A63-43F2-9A3E-C45FB2ABF450}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems"
@="#10007"

// Item filtering for Windows 8.1 projects
[$RootKey$\Projects\{887E6942-90CD-4266-8816-B74502858C07}]
"Language(VsTemplate)"="VC"
"DisplayProjectType(VsTemplate)"="#1501"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"TemplateGroupIDs(VsTemplate)"="VC-Windows;WinRT-Native-6.3;WinRT-Common"
@="#10007"

[$RootKey$\Projects\{887E6942-90CD-4266-8816-B74502858C07}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems"
@="#10007"

// Item filtering for Windows Phone 8.1 projects
[$RootKey$\Projects\{DC073CAD-303E-4838-9969-278C87BD53EB}]
"Language(VsTemplate)"="VC"
"DisplayProjectType(VsTemplate)"="#1501"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"TemplateGroupIDs(VsTemplate)"="VC-Windows;WinRT-Native-Phone-6.3;WinRT-Common"
@="#10007"

[$RootKey$\Projects\{DC073CAD-303E-4838-9969-278C87BD53EB}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems"
@="#10007"

// Item filtering for shared projects
[$RootKey$\Projects\{FAE1D128-4BBF-454A-B96C-E83E7AD6A783}]
"Language(VsTemplate)"="VC"
"DisplayProjectType(VsTemplate)"="#1501"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"TemplateGroupIDs(VsTemplate)"="VC-Windows;CodeSharing-Native;WinRT-Common"
@="#10007"

[$RootKey$\Projects\{FAE1D128-4BBF-454A-B96C-E83E7AD6A783}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems"
@="#10007"

// Item filtering for Windows 10 projects
[$RootKey$\Projects\{FE0B9DF8-A7C2-4687-A235-316C1ACA78D3}]
"Language(VsTemplate)"="VC"
"DisplayProjectType(VsTemplate)"="#1501"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000000
"TemplateGroupIDs(VsTemplate)"="VC-Windows;WinRT-Native-UAP;WinRT-Common"
@="#10007"

[$RootKey$\Projects\{FE0B9DF8-A7C2-4687-A235-316C1ACA78D3}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems"
@="#10007"

[$RootKey$\ProjectPrefetch\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}]
"Package"="{F1C25864-3097-11D2-A5C5-00C04F7968B4}"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}]
"PrefetchFactory"="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}"
"PrefetchFactoryCapabilities"=dword:00000000
"DefaultProjectExtension"="vcxproj"
"DevStudioPackageID"=dword:00000004
"DisplayProjectFileExtensions"="#10003"
"DisplayProjectType(VsTemplate)"="#1501"
"SupportsDeferredSave(VsTemplate)"=dword:00000000
"Language(VsTemplate)"="VC"
"NewProjectRequiresNewFolder(VsTemplate)"=dword:00000001
"Package"="{F1C25864-3097-11D2-A5C5-00C04F7968B4}"
"PossibleProjectExtensions"="vcxproj;vcxitems;vcproj;dsp;mdp;mak;vcp;nativeproj"
"ResourcesFolderBehavior"=dword:00000002
"ItemTemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems"
"SupportsCodespaces"=dword:00000001
@="#10006"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItems"
@="#10007"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\Filters]

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\Filters\/1]
"CommonFindFilesFilter"=dword:00000001
"CommonOpenFilesFilter"=dword:00000001
"SortPriority"=dword:00000064
@="#10005"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\Filters\/2]
"CommonOpenFilesFilter"=dword:00000001
"FindInFilesFilter"=dword:00000001
"SortPriority"=dword:000000C8
@="#10011"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\Filters\/3]
"CommonOpenFilesFilter"=dword:00000000
"SortPriority"=dword:0000012C
@="#10012"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\Filters\/4]
"CommonOpenFilesFilter"=dword:00000000
"SortPriority"=dword:00000190
@="#10014"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\Filters\/5]
"CommonOpenFilesFilter"=dword:00000000
"SortPriority"=dword:000001F4
@="#10032"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\Filters\/6]
"CommonOpenFilesFilter"=dword:00000000
"SortPriority"=dword:00000258
@="#10033"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\Filters\/7]
"CommonOpenFilesFilter"=dword:00000000
"SortPriority"=dword:000002BC
@="#10034"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\ImportTemplates]
"ProjectType"="#10024"
"WizardPageObjectAssembly"="Microsoft.VisualStudio.ImportProjectFolderWizard, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"WizardPageObjectClass"="Microsoft.VsWizards.ImportProjectFolderWizard.VC.PageManager"

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\MSBuildHostObjects]

[$RootKey$\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\MSBuildHostObjects\DesignTimeMarkupCompilationCT;CompileXaml]
@="{83046B3F-8984-444B-A5D2-8029DEE2DB70}"

[$RootKey$\Projects\{8BC9CEBA-8B4A-11D0-8D11-00A0C91BC942}]
"Package"="{F1C25864-3097-11D2-A5C5-00C04F7968B4}"
@="#10008"

[$RootKey$\Projects\{8BC9CEBA-8B4A-11D0-8D11-00A0C91BC942}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/3]
"SortPriority"=dword:0000000E
@="#10007"

[$RootKey$\Projects\{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1]
"SortPriority"=dword:0000000C
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\VC\VCProjectItemsOpenFolder"
@="#10007"

[$RootKey$\Services]

[$RootKey$\Services\{2334FB68-D412-4B75-AB3A-163B4F51063B}]
"Name"="VC Custom Property Editors"
@="{F1C25864-3097-11D2-A5C5-00C04F7968B4}"

[$RootKey$\Services\{39642745-908C-11D3-B99A-00C04F685D26}]
"Name"="VC Edit & Continue Build Spawner"
@="{F1C25864-3097-11D2-A5C5-00C04F7968B4}"

[$RootKey$\Services\{39642745-908C-11D3-B99A-00C04F685D27}]
"Name"="VC Build Error Context"
@="{F1C25864-3097-11D2-A5C5-00C04F7968B4}"

[$RootKey$\Services\{5D7277BC-EC1F-4546-90CE-7AB82535DD27}]
"Name"="VC Project Cache"
@="{F1C25864-3097-11D2-A5C5-00C04F7968B4}"

[$RootKey$\Services\{E025486B-FD12-4EED-BDFE-8363EFCB5287}]
"Name"="VC++ Property Manager Service"
@="{3A3E1789-3E35-47B0-8567-D2FB407CC63D}"

[$RootKey$\ToolsOptionsPages]

[$RootKey$\ToolsOptionsPages\Projects]

[$RootKey$\ToolsOptionsPages\Projects\VCBuild]
"Package"="{F1C25864-3097-11D2-A5C5-00C04F7968B4}"
"Page"="{3284355B-AA45-11D2-835C-00C04F796961}"
"Keywords"="#10019"
@="#10009"

[$RootKey$\ToolWindows]

[$RootKey$\ToolWindows\{DE1FC918-F32E-4DD7-A915-1792A051F26B}]
"Name"="VC++ Property Manager"
@="{3A3E1789-3E35-47B0-8567-D2FB407CC63D}"
